!include( ../../../misc.plugin.config ){
  message( "Oops -- No custom build options specified" )
}

HEADERS += Script.h
HEADERS += ScriptConfig.h
HEADERS += ScriptDataBase.h
HEADERS += ScriptDialog.h
HEADERS += ScriptEditDialog.h
HEADERS += ScriptItem.h
HEADERS += ScriptNewDialog.h
HEADERS += ScriptSearchDialog.h

SOURCES += Script.cpp
SOURCES += ScriptConfig.cpp
SOURCES += ScriptDataBase.cpp
SOURCES += ScriptDialog.cpp
SOURCES += ScriptEditDialog.cpp
SOURCES += ScriptItem.cpp
SOURCES += ScriptNewDialog.cpp
SOURCES += ScriptSearchDialog.cpp

