TEMPLATE = subdirs

SUBDIRS += src

SUBDIRS += plugins/quote/CBOT
SUBDIRS += plugins/quote/CC
SUBDIRS += plugins/quote/CME
SUBDIRS += plugins/quote/CMEHistory
SUBDIRS += plugins/quote/COT
SUBDIRS += plugins/quote/CSV
SUBDIRS += plugins/quote/Index
SUBDIRS += plugins/quote/NYBOT
SUBDIRS += plugins/quote/QtstalkerFormat
SUBDIRS += plugins/quote/Ratio
SUBDIRS += plugins/quote/Spread
SUBDIRS += plugins/quote/Yahoo
SUBDIRS += plugins/quote/YahooQuote

SUBDIRS += plugins/indicator/AD
SUBDIRS += plugins/indicator/ATR
SUBDIRS += plugins/indicator/BB
SUBDIRS += plugins/indicator/CCI
SUBDIRS += plugins/indicator/DMI
SUBDIRS += plugins/indicator/DPO
SUBDIRS += plugins/indicator/ENV
SUBDIRS += plugins/indicator/HLC
SUBDIRS += plugins/indicator/MA
SUBDIRS += plugins/indicator/MA2
SUBDIRS += plugins/indicator/MA3
SUBDIRS += plugins/indicator/MACD
SUBDIRS += plugins/indicator/MAOSC
SUBDIRS += plugins/indicator/MF
SUBDIRS += plugins/indicator/MOM
SUBDIRS += plugins/indicator/NVI
SUBDIRS += plugins/indicator/OBV
SUBDIRS += plugins/indicator/OI
SUBDIRS += plugins/indicator/PC
SUBDIRS += plugins/indicator/PER
SUBDIRS += plugins/indicator/PP
SUBDIRS += plugins/indicator/PVI
SUBDIRS += plugins/indicator/PVT
SUBDIRS += plugins/indicator/ROC
SUBDIRS += plugins/indicator/RSI
SUBDIRS += plugins/indicator/SAR
SUBDIRS += plugins/indicator/SD
SUBDIRS += plugins/indicator/STOCH
SUBDIRS += plugins/indicator/STOCHRSI
SUBDIRS += plugins/indicator/TRIX
SUBDIRS += plugins/indicator/UO
SUBDIRS += plugins/indicator/VOL
SUBDIRS += plugins/indicator/VOLR
SUBDIRS += plugins/indicator/WAD
SUBDIRS += plugins/indicator/WILLR








