!include( ../../../misc.plugin.config ){
  message( "Oops -- No custom build options specified" )
}

HEADERS += CSV.h
HEADERS += CSVConfig.h
HEADERS += CSVData.h
HEADERS += CSVDataBase.h
HEADERS += CSVDeleteDialog.h
HEADERS += CSVDialog.h
HEADERS += CSVEditDialog.h
HEADERS += CSVNewDialog.h
HEADERS += CSVRule.h
HEADERS += CSVRuleDialog.h
HEADERS += CSVRunDialog.h
HEADERS += CSVThread.h

SOURCES += CSV.cpp
SOURCES += CSVConfig.cpp
SOURCES += CSVDataBase.cpp
SOURCES += CSVDeleteDialog.cpp
SOURCES += CSVDialog.cpp
SOURCES += CSVEditDialog.cpp
SOURCES += CSVNewDialog.cpp
SOURCES += CSVRule.cpp
SOURCES += CSVRuleDialog.cpp
SOURCES += CSVRunDialog.cpp
SOURCES += CSVThread.cpp
