!include( ../../../misc.plugin.config ){
  message( "Oops -- No custom build options specified" )
}

HEADERS += Scanner.h
HEADERS += ScannerConfig.h
HEADERS += ScannerDataBase.h
HEADERS += ScannerDeleteDialog.h
HEADERS += ScannerDialog.h
HEADERS += ScannerEditDialog.h
HEADERS += ScannerItem.h
HEADERS += ScannerNewDialog.h
HEADERS += ScannerRunDialog.h
HEADERS += ScannerSelectEditDialog.h
HEADERS += ScannerThread.h

SOURCES += Scanner.cpp
SOURCES += ScannerConfig.cpp
SOURCES += ScannerDataBase.cpp
SOURCES += ScannerDeleteDialog.cpp
SOURCES += ScannerDialog.cpp
SOURCES += ScannerEditDialog.cpp
SOURCES += ScannerItem.cpp
SOURCES += ScannerNewDialog.cpp
SOURCES += ScannerRunDialog.cpp
SOURCES += ScannerSelectEditDialog.cpp
SOURCES += ScannerThread.cpp

