Bars;LOCK;1
Bars;DATE_AXIS;1
Bars;LOG_SCALING;0
Bars;0;0
Bars;1;1
Bars;2;0
Bars;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
Bars;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
Bars;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
Bars;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
Bars;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
Bars;8;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=2
Bars;9;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=2
Bars;10;PLUGIN=MA,NAME=MA20,METHOD=EMA,INPUT=Close,PERIOD=20,TAB=3
Bars;11;PLUGIN=MA,NAME=MA50,METHOD=EMA,INPUT=Close,PERIOD=50,TAB=3
Bars;12;PLUGIN=MA,NAME=MA200,METHOD=EMA,INPUT=Close,PERIOD=200,TAB=3
Bars;13;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,TAB=4
Bars;14;PLUGIN=IPLOT,NAME=MA20,COLOR=#ffff00,STYLE=Line,Z=1,TAB=4
Bars;15;PLUGIN=IPLOT,NAME=MA50,COLOR=#00ffff,STYLE=Line,Z=1,TAB=4
Bars;16;PLUGIN=IPLOT,NAME=MA200,COLOR=#ff0000,STYLE=Line,Z=1,TAB=4
Volume;LOCK;1
Volume;DATE_AXIS;1
Volume;LOG_SCALING;0
Volume;0;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
Volume;1;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
Volume;2;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=Volume,TAB=1
Volume;3;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=Volume,TAB=1
Volume;4;PLUGIN=COLOR,COLOR=#a0a0a0,NAME=Close,OP=EQ,NAME2=Close.1,NAME3=Volume,TAB=1
Volume;5;PLUGIN=MA,NAME=MA,METHOD=EMA,INPUT=Volume,PERIOD=10,TAB=2
Volume;6;PLUGIN=IPLOT,NAME=Volume,STYLE=HistogramBar,Z=0,TAB=3
Volume;7;PLUGIN=IPLOT,NAME=MA,COLOR=#ffff00,STYLE=Line,Z=1,TAB=3
