OHLC;LOG_SCALING;0
OHLC;LOCK;1
OHLC;NAME;OHLC
OHLC;DATE_AXIS;1
OHLC;2:1,5,TYPE;9
OHLC;2:1,0,TYPE;0
OHLC;2:0,3,DATA;20
OHLC;1:0,2,TYPE;6
OHLC;2:2,2,TYPE;7
OHLC;1:PLUGIN;COLOR
OHLC;2:1,5,DATA;Line
OHLC;1:1,4,TYPE;1
OHLC;2:1,0,DATA;MA50
OHLC;0:COLOR;#585858
OHLC;1:0,2,DATA;GT
OHLC;1:1,4,DATA;OHLC
OHLC;2:0,6,TYPE;10
OHLC;2:2,2,DATA;EMA
OHLC;2:0,1,TYPE;1
OHLC;2:1,3,TYPE;3
OHLC;2:0,6,DATA;1
OHLC;2:2,5,TYPE;9
OHLC;2:0,1,DATA;Close
OHLC;1:0,0,TYPE;5
OHLC;2:2,0,TYPE;0
OHLC;2:1,3,DATA;50
OHLC;1:1,2,TYPE;6
OHLC;1:0,0,DATA;#00ff00
OHLC;2:PLUGIN;MA
OHLC;1:1,2,DATA;LT
OHLC;2:ROWS;3
OHLC;2:2,5,DATA;Line
OHLC;2:0,4,TYPE;5
OHLC;2:2,0,DATA;MA200
OHLC;0:OUTPUT;OHLC
OHLC;2:1,6,TYPE;10
OHLC;2:1,1,TYPE;1
OHLC;2:0,4,DATA;#ffff00
OHLC;2:2,3,TYPE;3
OHLC;1:0,3,TYPE;1
OHLC;2:1,6,DATA;1
OHLC;2:1,1,DATA;Close
OHLC;1:1,0,TYPE;5
OHLC;1:0,3,DATA;Close.1
OHLC;1:1,0,DATA;#ff0000
OHLC;2:2,3,DATA;200
OHLC;2:0,2,TYPE;7
OHLC;0:Z;0
OHLC;2:1,4,TYPE;5
OHLC;2:2,6,TYPE;10
OHLC;2:0,2,DATA;EMA
OHLC;1:0,1,TYPE;1
OHLC;2:2,1,TYPE;1
OHLC;2:1,4,DATA;#00ffff
OHLC;1:1,3,TYPE;1
OHLC;1:0,1,DATA;Close
OHLC;1:1,3,DATA;Close.1
OHLC;0:STYLE;Bars
OHLC;2:2,6,DATA;1
OHLC;2:0,5,TYPE;9
OHLC;2:2,1,DATA;Close
OHLC;2:0,0,TYPE;0
OHLC;0:PLUGIN;OHLC
OHLC;2:1,2,TYPE;7
OHLC;2:0,5,DATA;Line
OHLC;1:0,4,TYPE;1
OHLC;2:2,4,TYPE;5
OHLC;2:0,0,DATA;MA20
OHLC;2:1,2,DATA;EMA
OHLC;1:1,1,TYPE;1
OHLC;1:0,4,DATA;OHLC
OHLC;1:ROWS;2
OHLC;1:1,1,DATA;Close
OHLC;2:2,4,DATA;#ff0000
OHLC;2:0,3,TYPE;3
VOL;LOG_SCALING;0
VOL;LOCK;1
VOL;NAME;VOL
VOL;DATE_AXIS;1
VOL;1:0,0,DATA;#00ff00
VOL;1:0,1,TYPE;1
VOL;1:1,4,DATA;VOL
VOL;0:0,3,DATA;HistogramBar
VOL;2:0,2,DATA;EMA
VOL;0:0,4,TYPE;10
VOL;2:0,3,TYPE;3
VOL;0:ROWS;1
VOL;1:1,0,TYPE;5
VOL;1:0,3,DATA;Close.1
VOL;1:0,4,TYPE;1
VOL;2:0,5,DATA;Line
VOL;2:0,6,TYPE;10
VOL;1:1,2,DATA;LT
VOL;0:0,1,DATA;Volume
VOL;2:0,0,DATA;MA
VOL;1:1,3,TYPE;1
VOL;0:0,2,TYPE;5
VOL;2:0,1,TYPE;1
VOL;1:0,1,DATA;Close
VOL;1:0,2,TYPE;6
VOL;0:0,4,DATA;0
VOL;2:0,3,DATA;10
VOL;1:PLUGIN;COLOR
VOL;2:0,4,TYPE;5
VOL;1:1,0,DATA;#ff0000
VOL;1:ROWS;2
VOL;1:1,1,TYPE;1
VOL;0:0,0,TYPE;0
VOL;1:0,4,DATA;VOL
VOL;2:0,6,DATA;1
VOL;1:0,0,TYPE;5
VOL;1:1,3,DATA;Close.1
VOL;0:0,2,DATA;#a0a0a0
VOL;2:0,1,DATA;VOL
VOL;1:1,4,TYPE;1
VOL;0:0,3,TYPE;9
VOL;2:0,2,TYPE;7
VOL;1:0,2,DATA;GT
VOL;1:0,3,TYPE;1
VOL;2:0,4,DATA;#ffff00
VOL;2:0,5,TYPE;9
VOL;1:1,1,DATA;Close
VOL;0:PLUGIN;DOHLCVI
VOL;0:0,0,DATA;VOL
VOL;2:ROWS;1
VOL;1:1,2,TYPE;6
VOL;2:0,0,TYPE;0
VOL;0:0,1,TYPE;1
VOL;2:PLUGIN;MA
