AD;LOCK;1
AD;DATE_AXIS;1
AD;LOG_SCALING;0
AD;0;0
AD;1;1
AD;2;0
AD;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
AD;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
AD;5;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
AD;6;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
AD;7;PLUGIN=AD,NAME=AD,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,INPUT_VOLUME=Volume,TAB=1
AD;8;PLUGIN=IPLOT,NAME=AD,COLOR=#ffff00,STYLE=Line,Z=0,TAB=2
ADX;LOCK;1
ADX;DATE_AXIS;1
ADX;LOG_SCALING;0
ADX;0;0
ADX;1;1
ADX;2;0
ADX;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
ADX;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
ADX;5;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
ADX;6;PLUGIN=ADX,NAME=ADX,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=14,TAB=1
ADX;7;PLUGIN=ADXR,NAME=ADXR,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=14,TAB=2
ADX;8;PLUGIN=PDI,NAME=PDI,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=14,TAB=3
ADX;9;PLUGIN=MDI,NAME=MDI,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=14,TAB=4
ADX;10;PLUGIN=HLINE,COLOR=#ffffff,PRICE=20.00,Z=0,TYPE=RO,TAB=5
ADX;11;PLUGIN=HLINE,COLOR=#ffffff,PRICE=40.00,Z=0,TYPE=RO,TAB=5
ADX;12;PLUGIN=IPLOT,NAME=MDI,COLOR=#ff0000,STYLE=Line,Z=1,TAB=6
ADX;13;PLUGIN=IPLOT,NAME=PDI,COLOR=#00ff00,STYLE=Line,Z=1,TAB=6
ADX;14;PLUGIN=IPLOT,NAME=ADX,COLOR=#ffff00,STYLE=Line,Z=1,TAB=6
ADX;15;PLUGIN=IPLOT,NAME=ADXR,COLOR=#0000ff,STYLE=Line,Z=1,TAB=6
AROON;LOCK;1
AROON;DATE_AXIS;1
AROON;LOG_SCALING;0
AROON;0;0
AROON;1;1
AROON;2;0
AROON;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
AROON;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
AROON;5;PLUGIN=AROON,NAME_UPPER=AROONU,NAME_LOWER=AROONL,INPUT_HIGH=High,INPUT_LOW=Low,PERIOD=14,TAB=1
AROON;6;PLUGIN=IPLOT,NAME=AROONU,COLOR=#00ff00,STYLE=Line,Z=0,TAB=2
AROON;7;PLUGIN=IPLOT,NAME=AROONL,COLOR=#ff0000,STYLE=Line,Z=0,TAB=2
ATR;LOCK;1
ATR;DATE_AXIS;1
ATR;LOG_SCALING;0
ATR;0;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
ATR;1;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
ATR;2;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
ATR;3;PLUGIN=ATR,NAME=ATR,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=14,TAB=1
ATR;4;PLUGIN=IPLOT,NAME=ATR,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
Bars;LOCK;1
Bars;DATE_AXIS;1
Bars;LOG_SCALING;0
Bars;0;0
Bars;1;1
Bars;2;0
Bars;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
Bars;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
Bars;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
Bars;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
Bars;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
Bars;8;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=2
Bars;9;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=2
Bars;10;PLUGIN=MA,NAME=MA20,METHOD=EMA,INPUT=Close,PERIOD=20,TAB=3
Bars;11;PLUGIN=MA,NAME=MA50,METHOD=EMA,INPUT=Close,PERIOD=50,TAB=3
Bars;12;PLUGIN=MA,NAME=MA200,METHOD=EMA,INPUT=Close,PERIOD=200,TAB=3
Bars;13;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,TAB=4
Bars;14;PLUGIN=IPLOT,NAME=MA20,COLOR=#ffff00,STYLE=Line,Z=1,TAB=4
Bars;15;PLUGIN=IPLOT,NAME=MA50,COLOR=#00ffff,STYLE=Line,Z=1,TAB=4
Bars;16;PLUGIN=IPLOT,NAME=MA200,COLOR=#ff0000,STYLE=Line,Z=1,TAB=4
BB;LOCK;1
BB;DATE_AXIS;1
BB;LOG_SCALING;0
BB;0;0
BB;1;1
BB;2;0
BB;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
BB;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
BB;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
BB;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
BB;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
BB;8;PLUGIN=BBANDS,NAME_UPPER=BBU,NAME_MIDDLE=BBM,NAME_LOWER=BBL,INPUT=Close,PERIOD=20,MA_TYPE=EMA,DEV_UP=2.00,DEV_DOWN=2.00,TAB=2
BB;9;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
BB;10;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
BB;11;PLUGIN=COLOR,COLOR=#a0a0a0,NAME=Close,OP=EQ,NAME2=Close.1,NAME3=OHLC,TAB=3
BB;12;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,TAB=4
BB;13;PLUGIN=IPLOT,NAME=BBU,COLOR=#ff0000,STYLE=Line,Z=1,TAB=4
BB;14;PLUGIN=IPLOT,NAME=BBM,COLOR=#ffff00,STYLE=Line,Z=1,TAB=4
BB;15;PLUGIN=IPLOT,NAME=BBL,COLOR=#00ff00,STYLE=Line,Z=1,TAB=4
BBB;LOCK;1
BBB;DATE_AXIS;1
BBB;LOG_SCALING;0
BBB;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
BBB;1;PLUGIN=BBANDS,NAME_UPPER=BBU,NAME_MIDDLE=BBM,NAME_LOWER=BBL,INPUT=Close,PERIOD=20,MA_TYPE=EMA,DEV_UP=2.00,DEV_DOWN=2.00,TAB=1
BBB;2;PLUGIN=ARITHMETIC,NAME=sub,METHOD=SUB,INPUT=Close,INPUT2=BBL,TAB=2
BBB;3;PLUGIN=ARITHMETIC,NAME=sub2,METHOD=SUB,INPUT=BBU,INPUT2=BBL,TAB=2
BBB;4;PLUGIN=ARITHMETIC,NAME=BBB,METHOD=DIV,INPUT=sub,INPUT2=sub2,TAB=2
BBB;5;PLUGIN=HLINE,COLOR=#ffffff,PRICE=1.00,Z=0,TYPE=RO,TAB=3
BBB;6;PLUGIN=HLINE,COLOR=#ffffff,PRICE=0.00,Z=0,TYPE=RO,TAB=3
BBB;7;PLUGIN=IPLOT,NAME=BBB,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
BBBW;LOCK;1
BBBW;DATE_AXIS;1
BBBW;LOG_SCALING;0
BBBW;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
BBBW;1;PLUGIN=BBANDS,NAME_UPPER=BBU,NAME_MIDDLE=BBM,NAME_LOWER=BBL,INPUT=Close,PERIOD=20,MA_TYPE=EMA,DEV_UP=2.00,DEV_DOWN=2.00,TAB=1
BBBW;2;PLUGIN=ARITHMETIC,NAME=sub,METHOD=SUB,INPUT=BBU,INPUT2=BBL,TAB=2
BBBW;3;PLUGIN=ARITHMETIC,NAME=BBBW,METHOD=DIV,INPUT=sub,INPUT2=BBM,TAB=2
BBBW;4;PLUGIN=IPLOT,NAME=BBBW,COLOR=#ffff00,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
BETA;LOCK;1
BETA;DATE_AXIS;1
BETA;LOG_SCALING;0
BETA;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
BETA;1;PLUGIN=BETA,NAME=BETA,INPUT=Close,INDEX=YAHOO:SPY,PERIOD=5,TAB=1
BETA;2;PLUGIN=COLOR,COLOR=#00ff00,NAME=BETA,OP=GT,NAME2=0,NAME3=BETA,TAB=2
BETA;3;PLUGIN=COLOR,COLOR=#ff0000,NAME=BETA,OP=LT,NAME2=0,NAME3=BETA,TAB=2
BETA;4;PLUGIN=IPLOT,NAME=BETA,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
BOP;LOCK;1
BOP;DATE_AXIS;1
BOP;LOG_SCALING;0
BOP;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
BOP;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
BOP;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
BOP;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
BOP;4;PLUGIN=BOP,NAME=BOP,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
BOP;5;PLUGIN=MA,NAME=MA,METHOD=EMA,INPUT=BOP,PERIOD=10,TAB=2
BOP;6;PLUGIN=COLOR,COLOR=#00ff00,NAME=MA,OP=GT,NAME2=0,NAME3=MA,TAB=3
BOP;7;PLUGIN=COLOR,COLOR=#ff0000,NAME=MA,OP=LT,NAME2=0,NAME3=MA,TAB=3
BOP;8;PLUGIN=COLOR,COLOR=#00ff00,NAME=BOP,OP=GT,NAME2=0,NAME3=BOP,TAB=3
BOP;9;PLUGIN=COLOR,COLOR=#ff0000,NAME=BOP,OP=LT,NAME2=0,NAME3=BOP,TAB=3
BOP;10;PLUGIN=IPLOT,NAME=BOP,STYLE=HistogramBar,Z=-1,PEN=1,TAB=4
BOP;11;PLUGIN=IPLOT,NAME=MA,STYLE=HistogramBar,Z=0,PEN=1,TAB=4
CCI;LOCK;1
CCI;DATE_AXIS;1
CCI;LOG_SCALING;0
CCI;0;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
CCI;1;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
CCI;2;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
CCI;3;PLUGIN=CCI,NAME=CCI,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=20,TAB=1
CCI;4;PLUGIN=HLINE,COLOR=#ffffff,PRICE=100.00,Z=0,TYPE=RO,TAB=2
CCI;5;PLUGIN=HLINE,COLOR=#ffffff,PRICE=-100.00,Z=0,TYPE=RO,TAB=2
CCI;6;PLUGIN=IPLOT,NAME=CCI,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=3
CMO;LOCK;1
CMO;DATE_AXIS;1
CMO;LOG_SCALING;0
CMO;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
CMO;1;PLUGIN=CMO,NAME=CMO,INPUT=Close,PERIOD=20,TAB=1
CMO;2;PLUGIN=COLOR,COLOR=#00ff00,NAME=CMO,OP=GT,NAME2=0,NAME3=CMO,TAB=2
CMO;3;PLUGIN=COLOR,COLOR=#ff0000,NAME=CMO,OP=LT,NAME2=0,NAME3=CMO,TAB=2
CMO;4;PLUGIN=IPLOT,NAME=CMO,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
CORREL;LOCK;1
CORREL;DATE_AXIS;1
CORREL;LOG_SCALING;0
CORREL;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
CORREL;1;PLUGIN=CORREL,NAME=CORREL,INPUT=Close,INDEX=YAHOO:SPY,PERIOD=30,TAB=1
CORREL;2;PLUGIN=COLOR,COLOR=#00ff00,NAME=CORREL,OP=GT,NAME2=0,NAME3=CORREL,TAB=2
CORREL;3;PLUGIN=COLOR,COLOR=#ff0000,NAME=CORREL,OP=LT,NAME2=0,NAME3=CORREL,TAB=2
CORREL;4;PLUGIN=IPLOT,NAME=CORREL,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
CP;LOCK;1
CP;DATE_AXIS;1
CP;LOG_SCALING;0
CP;0;0
CP;1;1
CP;2;0
CP;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
CP;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
CP;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
CP;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
CP;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
CP;8;PLUGIN=CANDLE_PATTERN,NAME=Harami,METHOD=HARAMI,PENETRATION=0.50,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=2
CP;9;PLUGIN=COLOR,COLOR=#a0a0a0,NAME=Close,OP=NE,NAME2=0,NAME3=OHLC,TAB=3
CP;10;PLUGIN=COLOR,COLOR=#00ff00,NAME=Harami,OP=GT,NAME2=0,NAME3=OHLC,TAB=3
CP;11;PLUGIN=COLOR,COLOR=#ff0000,NAME=Harami,OP=LT,NAME2=0,NAME3=OHLC,TAB=3
CP;12;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,TAB=4
Disparity;LOCK;1
Disparity;DATE_AXIS;1
Disparity;LOG_SCALING;0
Disparity;0;0
Disparity;1;1
Disparity;2;0
Disparity;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
Disparity;4;PLUGIN=MA,NAME=MA,METHOD=EMA,INPUT=Close,PERIOD=13,TAB=1
Disparity;5;PLUGIN=ARITHMETIC,NAME=L1,METHOD=SUB,INPUT=Close,INPUT2=MA,TAB=2
Disparity;6;PLUGIN=ARITHMETIC,NAME=L2,METHOD=MULT,INPUT=L1,INPUT2=100,TAB=2
Disparity;7;PLUGIN=ARITHMETIC,NAME=Disparity,METHOD=DIV,INPUT=L2,INPUT2=Close,TAB=2
Disparity;8;PLUGIN=COLOR,COLOR=#00ff00,NAME=Disparity,OP=GT,NAME2=0,NAME3=Disparity,TAB=3
Disparity;9;PLUGIN=COLOR,COLOR=#ff0000,NAME=Disparity,OP=LT,NAME2=0,NAME3=Disparity,TAB=3
Disparity;10;PLUGIN=IPLOT,NAME=Disparity,STYLE=HistogramBar,Z=0,PEN=1,TAB=4
FI;LOCK;1
FI;DATE_AXIS;1
FI;LOG_SCALING;0
FI;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
FI;1;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
FI;2;PLUGIN=FI,NAME=FI,INPUT_CLOSE=Close,INPUT_VOLUME=Volume,TAB=1
FI;3;PLUGIN=MA,NAME=MA,METHOD=EMA,INPUT=FI,PERIOD=2,TAB=2
FI;4;PLUGIN=COLOR,COLOR=#00ff00,NAME=MA,OP=GT,NAME2=0,NAME3=MA,TAB=3
FI;5;PLUGIN=COLOR,COLOR=#ff0000,NAME=MA,OP=LT,NAME2=0,NAME3=MA,TAB=3
FI;6;PLUGIN=IPLOT,NAME=FI,STYLE=HistogramBar,Z=-1,PEN=1,TAB=4
FI;7;PLUGIN=IPLOT,NAME=MA,STYLE=HistogramBar,Z=0,PEN=1,TAB=4
HT;LOCK;1
HT;DATE_AXIS;1
HT;LOG_SCALING;0
HT;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
HT;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
HT;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
HT;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
HT;4;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
HT;5;PLUGIN=HT,NAME=HT,INPUT=Close,METHOD=TRENDLINE,TAB=2
HT;6;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
HT;7;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
HT;8;PLUGIN=IPLOT,NAME=HT,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
HT;9;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
HT_PHASOR;LOCK;1
HT_PHASOR;DATE_AXIS;1
HT_PHASOR;LOG_SCALING;0
HT_PHASOR;0;0
HT_PHASOR;1;1
HT_PHASOR;2;0
HT_PHASOR;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
HT_PHASOR;4;PLUGIN=HT_PHASOR,NAME_PHASE=PHASE,NAME_QUAD=QUAD,INPUT=Close,TAB=1
HT_PHASOR;5;PLUGIN=IPLOT,NAME=PHASE,COLOR=#ff0000,STYLE=Line,Z=0,PEN=1,TAB=2
HT_PHASOR;6;PLUGIN=IPLOT,NAME=QUAD,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
HT_SINE;LOCK;1
HT_SINE;DATE_AXIS;1
HT_SINE;LOG_SCALING;0
HT_SINE;0;0
HT_SINE;1;1
HT_SINE;2;0
HT_SINE;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
HT_SINE;4;PLUGIN=HT_SINE,NAME_SINE=SINE,NAME_LEAD=LEAD,INPUT=Close,TAB=1
HT_SINE;5;PLUGIN=IPLOT,NAME=SINE,COLOR=#ff0000,STYLE=Line,Z=0,PEN=1,TAB=2
HT_SINE;6;PLUGIN=IPLOT,NAME=LEAD,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
Ichimoku;LOCK;1
Ichimoku;DATE_AXIS;1
Ichimoku;LOG_SCALING;0
Ichimoku;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
Ichimoku;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
Ichimoku;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
Ichimoku;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
Ichimoku;4;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
Ichimoku;5;PLUGIN=MAX,NAME=TSMAX,INPUT=High,PERIOD=9,TAB=2
Ichimoku;6;PLUGIN=MAX,NAME=KSMAX,INPUT=High,PERIOD=26,TAB=2
Ichimoku;7;PLUGIN=MAX,NAME=SSBMAX,INPUT=High,PERIOD=52,TAB=2
Ichimoku;8;PLUGIN=MIN,NAME=TSMIN,INPUT=Low,PERIOD=9,TAB=3
Ichimoku;9;PLUGIN=MIN,NAME=KSMIN,INPUT=Low,PERIOD=26,TAB=3
Ichimoku;10;PLUGIN=MIN,NAME=SSBMIN,INPUT=Low,PERIOD=52,TAB=3
Ichimoku;11;PLUGIN=MEDIAN_PRICE,NAME=TENKAN SEN,INPUT=TSMAX,INPUT2=TSMIN,TAB=4
Ichimoku;12;PLUGIN=MEDIAN_PRICE,NAME=KIJUN SEN,INPUT=KSMAX,INPUT2=KSMIN,TAB=4
Ichimoku;13;PLUGIN=MEDIAN_PRICE,NAME=SSAMP,INPUT=TENKAN SEN,INPUT2=KIJUN SEN,TAB=4
Ichimoku;14;PLUGIN=MEDIAN_PRICE,NAME=SSBMP,INPUT=SSBMAX,INPUT2=SSBMIN,TAB=4
Ichimoku;15;PLUGIN=SHIFT,NAME=CHIKOU SPAN,INPUT=Close,PERIOD=-26,TAB=5
Ichimoku;16;PLUGIN=SHIFT,NAME=SENKOU SPAN A,INPUT=SSAMP,PERIOD=26,TAB=5
Ichimoku;17;PLUGIN=SHIFT,NAME=SENKOU SPAN B,INPUT=SSBMP,PERIOD=26,TAB=5
Ichimoku;18;PLUGIN=IPLOT,NAME=OHLC,COLOR=#808080,STYLE=Candle,Z=0,PEN=1,TAB=6
Ichimoku;19;PLUGIN=IPLOT,NAME=TENKAN SEN,COLOR=#ff0000,STYLE=Line,Z=1,PEN=1,TAB=6
Ichimoku;20;PLUGIN=IPLOT,NAME=KIJUN SEN,COLOR=#0000ff,STYLE=Line,Z=1,PEN=1,TAB=6
Ichimoku;21;PLUGIN=IPLOT,NAME=CHIKOU SPAN,COLOR=#ff00ff,STYLE=Line,Z=1,PEN=1,TAB=6
Ichimoku;22;PLUGIN=IPLOT,NAME=SENKOU SPAN A,COLOR=#ff8000,STYLE=Line,Z=1,PEN=1,TAB=6
Ichimoku;23;PLUGIN=IPLOT,NAME=SENKOU SPAN B,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=6
LINEARREG;LOCK;1
LINEARREG;DATE_AXIS;1
LINEARREG;LOG_SCALING;0
LINEARREG;0;0
LINEARREG;1;1
LINEARREG;2;0
LINEARREG;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
LINEARREG;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
LINEARREG;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
LINEARREG;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
LINEARREG;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
LINEARREG;8;PLUGIN=LINEARREG,NAME=LINEARREG,INPUT=Close,METHOD=LINEARREG,PERIOD=14,TAB=2
LINEARREG;9;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
LINEARREG;10;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
LINEARREG;11;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
LINEARREG;12;PLUGIN=IPLOT,NAME=LINEARREG,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
MACD;LOCK;1
MACD;DATE_AXIS;1
MACD;LOG_SCALING;0
MACD;0;0
MACD;1;1
MACD;2;0
MACD;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
MACD;4;PLUGIN=MACD,NAME_MACD=MACD,NAME_SIGNAL=SIG,NAME_HIST=HIST,INPUT=Close,PERIOD_FAST=12,PERIOD_SLOW=26,PERIOD_SIGNAL=9,MA_TYPE_FAST=EMA,MA_TYPE_SLOW=EMA,MA_TYPE_SIGNAL=EMA,TAB=1
MACD;5;PLUGIN=IPLOT,NAME=MACD,COLOR=#ff0000,STYLE=Line,Z=1,PEN=1,TAB=2
MACD;6;PLUGIN=IPLOT,NAME=SIG,COLOR=#ffff00,STYLE=Line,Z=2,PEN=1,TAB=2
MACD;7;PLUGIN=IPLOT,NAME=HIST,COLOR=#0000ff,STYLE=HistogramBar,Z=0,PEN=1,TAB=2
MAMA;LOCK;1
MAMA;DATE_AXIS;1
MAMA;LOG_SCALING;0
MAMA;0;0
MAMA;1;1
MAMA;2;0
MAMA;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
MAMA;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
MAMA;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
MAMA;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
MAMA;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
MAMA;8;PLUGIN=MAMA,NAME_MAMA=MAMA,NAME_FAMA=FAMA,INPUT=Close,LIMIT_FAST=0.50,LIMIT_SLOW=0.05,TAB=2
MAMA;9;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
MAMA;10;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
MAMA;11;PLUGIN=IPLOT,NAME=MAMA,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
MAMA;12;PLUGIN=IPLOT,NAME=FAMA,COLOR=#00ffff,STYLE=Line,Z=1,PEN=1,TAB=4
MAMA;13;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
MAVP;LOCK;1
MAVP;DATE_AXIS;1
MAVP;LOG_SCALING;0
MAVP;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
MAVP;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
MAVP;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
MAVP;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
MAVP;4;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
MAVP;5;PLUGIN=MAVP,NAME=MAVP,INPUT=Close,INPUT2=Close,PERIOD_MIN=2,PERIOD_MAX=30,MA_TYPE=EMA,TAB=2
MAVP;6;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
MAVP;7;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
MAVP;8;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
MAVP;9;PLUGIN=IPLOT,NAME=MAVP,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
MFI;LOCK;1
MFI;DATE_AXIS;1
MFI;LOG_SCALING;0
MFI;0;0
MFI;1;1
MFI;2;0
MFI;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
MFI;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
MFI;5;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
MFI;6;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
MFI;7;PLUGIN=MFI,NAME=MFI,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,INPUT_VOLUME=Volume,PERIOD=9,TAB=1
MFI;8;PLUGIN=IPLOT,NAME=MFI,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
MOM;LOCK;1
MOM;DATE_AXIS;1
MOM;LOG_SCALING;0
MOM;0;0
MOM;1;1
MOM;2;0
MOM;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
MOM;4;PLUGIN=MOM,NAME=MOM,INPUT=Close,PERIOD=20,TAB=1
MOM;5;PLUGIN=COLOR,COLOR=#00ff00,NAME=MOM,OP=GT,NAME2=0,NAME3=MOM,TAB=2
MOM;6;PLUGIN=COLOR,COLOR=#ff0000,NAME=MOM,OP=LT,NAME2=0,NAME3=MOM,TAB=2
MOM;7;PLUGIN=IPLOT,NAME=MOM,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
PO;LOCK;1
PO;DATE_AXIS;1
PO;LOG_SCALING;0
PO;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
PO;1;PLUGIN=PO,NAME=PO,INPUT=Close,PERIOD_FAST=12,PERIOD_SLOW=26,MA_TYPE=EMA,METHOD=APO,TAB=1
PO;2;PLUGIN=COLOR,COLOR=#00ff00,NAME=PO,OP=GT,NAME2=0,NAME3=PO,TAB=2
PO;3;PLUGIN=COLOR,COLOR=#ff0000,NAME=PO,OP=LT,NAME2=0,NAME3=PO,TAB=2
PO;4;PLUGIN=IPLOT,NAME=PO,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
ROC;LOCK;1
ROC;DATE_AXIS;1
ROC;LOG_SCALING;0
ROC;0;0
ROC;1;1
ROC;2;0
ROC;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
ROC;4;PLUGIN=ROC,NAME=ROC,INPUT=Close,METHOD=ROC,PERIOD=14,TAB=1
ROC;5;PLUGIN=COLOR,COLOR=#00ff00,NAME=ROC,OP=GT,NAME2=0,NAME3=ROC,TAB=2
ROC;6;PLUGIN=COLOR,COLOR=#ff0000,NAME=ROC,OP=LT,NAME2=0,NAME3=ROC,TAB=2
ROC;7;PLUGIN=IPLOT,NAME=ROC,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
RSI;LOCK;1
RSI;DATE_AXIS;1
RSI;LOG_SCALING;0
RSI;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
RSI;1;PLUGIN=RSI,NAME=RSI,INPUT=Close,PERIOD=14,TAB=1
RSI;2;PLUGIN=HLINE,COLOR=#ffffff,PRICE=70.00,Z=0,TYPE=RO,TAB=2
RSI;3;PLUGIN=HLINE,COLOR=#ffffff,PRICE=30.00,Z=0,TYPE=RO,TAB=2
RSI;4;PLUGIN=IPLOT,NAME=RSI,COLOR=#ffff00,STYLE=Line,Z=1,TAB=3
SAR;LOCK;1
SAR;DATE_AXIS;1
SAR;LOG_SCALING;0
SAR;0;0
SAR;1;1
SAR;2;0
SAR;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
SAR;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
SAR;5;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
SAR;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
SAR;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
SAR;8;PLUGIN=SAR,NAME=SAR,INPUT_HIGH=High,INPUT_LOW=Low,STEP_INITIAL=0.02,STEP_MAX=0.20,TAB=2
SAR;9;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
SAR;10;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
SAR;11;PLUGIN=COLOR,COLOR=#a0a0a0,NAME=Close,OP=EQ,NAME2=Close.1,NAME3=OHLC,TAB=3
SAR;12;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,TAB=4
SAR;13;PLUGIN=IPLOT,NAME=SAR,COLOR=#ffff00,STYLE=Dot,Z=1,TAB=4
STOCHF;LOCK;1
STOCHF;DATE_AXIS;1
STOCHF;LOG_SCALING;0
STOCHF;0;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
STOCHF;1;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
STOCHF;2;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
STOCHF;3;PLUGIN=STOCH_FAST,NAME_FASTK=%K,NAME_FASTD=%D,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD_FASTK=5,PERIOD_FASTD=3,MA_TYPE=EMA,TAB=1
STOCHF;4;PLUGIN=HLINE,COLOR=#ffffff,PRICE=20.00,Z=0,TYPE=RO,TAB=2
STOCHF;5;PLUGIN=HLINE,COLOR=#ffffff,PRICE=80.00,Z=0,TYPE=RO,TAB=2
STOCHF;6;PLUGIN=IPLOT,NAME=%K,COLOR=#ff0000,STYLE=Line,Z=1,PEN=1,TAB=3
STOCHF;7;PLUGIN=IPLOT,NAME=%D,COLOR=#ffff00,STYLE=Line,Z=2,PEN=1,TAB=3
STOCHRSI;LOCK;1
STOCHRSI;DATE_AXIS;1
STOCHRSI;LOG_SCALING;0
STOCHRSI;0;0
STOCHRSI;1;1
STOCHRSI;2;0
STOCHRSI;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
STOCHRSI;4;PLUGIN=STOCH_RSI,NAME=STOCH_RSI,INPUT=Close,PERIOD=14,TAB=1
STOCHRSI;5;PLUGIN=IPLOT,NAME=STOCH_RSI,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
STOCHS;LOCK;1
STOCHS;DATE_AXIS;1
STOCHS;LOG_SCALING;0
STOCHS;0;0
STOCHS;1;1
STOCHS;2;0
STOCHS;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
STOCHS;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
STOCHS;5;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
STOCHS;6;PLUGIN=STOCH_SLOW,NAME_SLOWK=%K,NAME_SLOWD=%D,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD_FASTK=5,PERIOD_SLOWK=3,PERIOD_SLOWD=3,MA_TYPE_SLOWK=EMA,MA_TYPE_SLOWD=EMA,TAB=1
STOCHS;7;PLUGIN=HLINE,COLOR=#ffffff,PRICE=20.00,Z=0,TYPE=RO,TAB=2
STOCHS;8;PLUGIN=HLINE,COLOR=#ffffff,PRICE=80.00,Z=0,TYPE=RO,TAB=2
STOCHS;9;PLUGIN=IPLOT,NAME=%K,COLOR=#ff0000,STYLE=Line,Z=1,PEN=1,TAB=3
STOCHS;10;PLUGIN=IPLOT,NAME=%D,COLOR=#ffff00,STYLE=Line,Z=2,PEN=1,TAB=3
SZ;LOCK;1
SZ;DATE_AXIS;1
SZ;LOG_SCALING;0
SZ;0;0
SZ;1;1
SZ;2;0
SZ;3;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
SZ;4;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
SZ;5;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
SZ;6;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
SZ;7;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
SZ;8;PLUGIN=SZ,NAME=SZ,INPUT_HIGH=High,INPUT_LOW=Low,METHOD=LONG,PERIOD=10,PERIOD_NO_DECLINE=2,COEFFICIENT=2.00,TAB=2
SZ;9;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
SZ;10;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
SZ;11;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
SZ;12;PLUGIN=IPLOT,NAME=SZ,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
T3;LOCK;1
T3;DATE_AXIS;1
T3;LOG_SCALING;0
T3;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
T3;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
T3;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
T3;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
T3;4;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
T3;5;PLUGIN=T3,NAME=T3,INPUT=Close,PERIOD=5,VFACTOR=0.70,TAB=2
T3;6;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
T3;7;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
T3;8;PLUGIN=IPLOT,NAME=T3,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
T3;9;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
THERM;LOCK;1
THERM;DATE_AXIS;1
THERM;LOG_SCALING;0
THERM;0;0
THERM;1;1
THERM;2;0
THERM;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
THERM;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
THERM;5;PLUGIN=THERM,NAME=THERM,INPUT_HIGH=High,INPUT_LOW=Low,TAB=1
THERM;6;PLUGIN=IPLOT,NAME=THERM,COLOR=#ffff00,STYLE=HistogramBar,Z=0,PEN=1,TAB=2
TRIX;LOCK;1
TRIX;DATE_AXIS;1
TRIX;LOG_SCALING;0
TRIX;0;0
TRIX;1;1
TRIX;2;0
TRIX;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
TRIX;4;PLUGIN=TRIX,NAME=TRIX,INPUT=Close,PERIOD=20,TAB=1
TRIX;5;PLUGIN=IPLOT,NAME=TRIX,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
ULTOSC;LOCK;1
ULTOSC;DATE_AXIS;1
ULTOSC;LOG_SCALING;0
ULTOSC;0;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
ULTOSC;1;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
ULTOSC;2;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
ULTOSC;3;PLUGIN=ULTOSC,NAME=ULTOSC,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD_SHORT=7,PERIOD_MED=14,PERIOD_LONG=28,TAB=1
ULTOSC;4;PLUGIN=HLINE,COLOR=#ffffff,PRICE=30.00,Z=0,TYPE=RO,TAB=2
ULTOSC;5;PLUGIN=HLINE,COLOR=#ffffff,PRICE=50.00,Z=0,TYPE=RO,TAB=2
ULTOSC;6;PLUGIN=HLINE,COLOR=#ffffff,PRICE=70.00,Z=0,TYPE=RO,TAB=2
ULTOSC;7;PLUGIN=IPLOT,NAME=ULTOSC,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=3
VAR;LOCK;1
VAR;DATE_AXIS;1
VAR;LOG_SCALING;0
VAR;0;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
VAR;1;PLUGIN=VAR,NAME=VAR,INPUT=Close,PERIOD=20,DEVIATION=2.00,TAB=1
VAR;2;PLUGIN=IPLOT,NAME=VAR,COLOR=#ffff00,STYLE=HistogramBar,Z=0,PEN=1,TAB=2
VBP;LOCK;1
VBP;DATE_AXIS;1
VBP;LOG_SCALING;0
VBP;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
VBP;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
VBP;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
VBP;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
VBP;4;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
VBP;5;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
VBP;6;PLUGIN=VBP,NAME=VBP,INPUT_CLOSE=Close,INPUT_VOLUME=Volume,COLOR_UP=#00ff00,COLOR_DOWN=#ff0000,TAB=2
VBP;7;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
VBP;8;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
VBP;9;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=1,PEN=1,TAB=4
VBP;10;PLUGIN=IPLOT,NAME=VBP,STYLE=HistogramHorizontal,Z=0,PEN=1,TAB=4
VFI;LOCK;1
VFI;DATE_AXIS;1
VFI;LOG_SCALING;0
VFI;0;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
VFI;1;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
VFI;2;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
VFI;3;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
VFI;4;PLUGIN=VFI,NAME=VFI,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,INPUT_VOLUME=Volume,PERIOD=10,TAB=1
VFI;5;PLUGIN=COLOR,COLOR=#00ff00,NAME=VFI,OP=GT,NAME2=0,NAME3=VFI,TAB=2
VFI;6;PLUGIN=COLOR,COLOR=#ff0000,NAME=VFI,OP=LT,NAME2=0,NAME3=VFI,TAB=2
VFI;7;PLUGIN=IPLOT,NAME=VFI,STYLE=HistogramBar,Z=0,PEN=1,TAB=3
VIDYA;LOCK;1
VIDYA;DATE_AXIS;1
VIDYA;LOG_SCALING;0
VIDYA;0;PLUGIN=DOHLCVI,NAME=Open,METHOD=O,TAB=0
VIDYA;1;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
VIDYA;2;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
VIDYA;3;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
VIDYA;4;PLUGIN=OHLC,NAME=OHLC,INPUT_OPEN=Open,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,TAB=1
VIDYA;5;PLUGIN=VIDYA,NAME=VIDYA,INPUT=Close,PERIOD=10,PERIOD_VOLUME=10,TAB=2
VIDYA;6;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=OHLC,TAB=3
VIDYA;7;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=OHLC,TAB=3
VIDYA;8;PLUGIN=IPLOT,NAME=VIDYA,COLOR=#ffff00,STYLE=Line,Z=1,PEN=1,TAB=4
VIDYA;9;PLUGIN=IPLOT,NAME=OHLC,STYLE=Candle,Z=0,PEN=1,TAB=4
Volume;LOCK;1
Volume;DATE_AXIS;1
Volume;LOG_SCALING;0
Volume;0;PLUGIN=DOHLCVI,NAME=Volume,METHOD=V,TAB=0
Volume;1;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
Volume;2;PLUGIN=COLOR,COLOR=#00ff00,NAME=Close,OP=GT,NAME2=Close.1,NAME3=Volume,TAB=1
Volume;3;PLUGIN=COLOR,COLOR=#ff0000,NAME=Close,OP=LT,NAME2=Close.1,NAME3=Volume,TAB=1
Volume;4;PLUGIN=COLOR,COLOR=#a0a0a0,NAME=Close,OP=EQ,NAME2=Close.1,NAME3=Volume,TAB=1
Volume;5;PLUGIN=MA,NAME=MA,METHOD=EMA,INPUT=Volume,PERIOD=10,TAB=2
Volume;6;PLUGIN=IPLOT,NAME=Volume,STYLE=HistogramBar,Z=0,TAB=3
Volume;7;PLUGIN=IPLOT,NAME=MA,COLOR=#ffff00,STYLE=Line,Z=1,TAB=3
WILLR;LOCK;1
WILLR;DATE_AXIS;1
WILLR;LOG_SCALING;0
WILLR;0;0
WILLR;1;1
WILLR;2;0
WILLR;3;PLUGIN=DOHLCVI,NAME=High,METHOD=H,TAB=0
WILLR;4;PLUGIN=DOHLCVI,NAME=Low,METHOD=L,TAB=0
WILLR;5;PLUGIN=DOHLCVI,NAME=Close,METHOD=C,TAB=0
WILLR;6;PLUGIN=WILLR,NAME=WILLR,INPUT_HIGH=High,INPUT_LOW=Low,INPUT_CLOSE=Close,PERIOD=14,TAB=1
WILLR;7;PLUGIN=IPLOT,NAME=WILLR,COLOR=#ffff00,STYLE=Line,Z=0,PEN=1,TAB=2
