AD;LOG_SCALING;0
AD;LOCK;1
AD;NAME;AD
AD;DATE_AXIS;1
AD;0:STYLE;Line
AD;0:PLUGIN;AD
AD;0:OUTPUT;AD
AD;0:COLOR;#ffff00
AD;0:Z;0
ADX;LOG_SCALING;0
ADX;LOCK;1
ADX;NAME;ADX
ADX;DATE_AXIS;1
ADX;0:STYLE;Line
ADX;1:OUTPUT;PDI
ADX;0:PLUGIN;MDI
ADX;1:PERIOD;14
ADX;1:COLOR;#008000
ADX;2:OUTPUT;ADX
ADX;2:PERIOD;14
ADX;1:STYLE;Line
ADX;2:PLUGIN;ADX
ADX;0:OUTPUT;MDI
ADX;2:COLOR;#ffff00
ADX;2:Z;1
ADX;1:Z;0
ADX;1:PLUGIN;PDI
ADX;0:PERIOD;14
ADX;2:STYLE;Line
ADX;0:Z;0
ADX;0:COLOR;#ff0000
AROON;LOG_SCALING;0
AROON;LOCK;1
AROON;NAME;AROON
AROON;DATE_AXIS;1
AROON;0:COLOR_UP;#008000
AROON;0:PLUGIN;AROON
AROON;0:COLOR_DOWN;#ff0000
AROON;0:STYLE_UP;Line
AROON;0:Z_DOWN;0
AROON;0:PERIOD;14
AROON;0:Z_UP;0
AROON;0:OUTPUT_DOWN;AROOND
AROON;0:OUTPUT_UP;AROONU
AROON;0:STYLE_DOWN;Line
Bars;LOG_SCALING;0
Bars;LOCK;1
Bars;NAME;Bars
Bars;DATE_AXIS;1
Bars;2:1,5,TYPE;9
Bars;2:1,0,TYPE;0
Bars;2:0,3,DATA;20
Bars;1:0,2,TYPE;6
Bars;2:2,2,TYPE;7
Bars;1:PLUGIN;COLOR
Bars;2:1,5,DATA;Line
Bars;1:1,4,TYPE;1
Bars;2:1,0,DATA;MA50
Bars;0:COLOR;#808080
Bars;1:0,2,DATA;GT
Bars;1:1,4,DATA;OHLC
Bars;2:0,6,TYPE;10
Bars;2:2,2,DATA;EMA
Bars;2:0,1,TYPE;1
Bars;2:1,3,TYPE;3
Bars;2:0,6,DATA;1
Bars;2:2,5,TYPE;9
Bars;2:0,1,DATA;Close
Bars;1:0,0,TYPE;5
Bars;2:2,0,TYPE;0
Bars;2:1,3,DATA;50
Bars;1:1,2,TYPE;6
Bars;1:0,0,DATA;#00c000
Bars;2:PLUGIN;MA
Bars;1:1,2,DATA;LT
Bars;2:ROWS;3
Bars;2:2,5,DATA;Line
Bars;2:0,4,TYPE;5
Bars;2:2,0,DATA;MA200
Bars;0:OUTPUT;OHLC
Bars;2:1,6,TYPE;10
Bars;2:1,1,TYPE;1
Bars;2:0,4,DATA;#ffff00
Bars;2:2,3,TYPE;3
Bars;1:0,3,TYPE;1
Bars;2:1,6,DATA;1
Bars;2:1,1,DATA;Close
Bars;0:COLOR_NEUTRAL;#696969
Bars;1:1,0,TYPE;5
Bars;1:0,3,DATA;Close.1
Bars;1:1,0,DATA;#ff0000
Bars;2:2,3,DATA;200
Bars;2:0,2,TYPE;7
Bars;0:Z;0
Bars;2:1,4,TYPE;5
Bars;2:2,6,TYPE;10
Bars;2:0,2,DATA;EMA
Bars;1:0,1,TYPE;1
Bars;2:2,1,TYPE;1
Bars;2:1,4,DATA;#00ffff
Bars;1:1,3,TYPE;1
Bars;1:0,1,DATA;Close
Bars;1:1,3,DATA;Close.1
Bars;0:STYLE;Candle
Bars;2:2,6,DATA;1
Bars;2:0,5,TYPE;9
Bars;2:2,1,DATA;Close
Bars;2:0,0,TYPE;0
Bars;0:PLUGIN;OHLC
Bars;0:COLOR_DOWN;#ff0000
Bars;2:1,2,TYPE;7
Bars;2:0,5,DATA;Line
Bars;1:0,4,TYPE;1
Bars;2:2,4,TYPE;5
Bars;2:0,0,DATA;MA20
Bars;2:1,2,DATA;EMA
Bars;1:1,1,TYPE;1
Bars;1:0,4,DATA;OHLC
Bars;1:ROWS;2
Bars;1:1,1,DATA;Close
Bars;2:2,4,DATA;#ff0000
Bars;2:0,3,TYPE;3
Bars;0:COLOR_UP;#008000
BBANDS;LOG_SCALING;0
BBANDS;LOCK;0
BBANDS;NAME;BBANDS
BBANDS;DATE_AXIS;1
BBANDS;1:COLOR_UP;#ff0000
BBANDS;0:STYLE;Candle
BBANDS;0:PLUGIN;OHLC
BBANDS;1:PERIOD;20
BBANDS;1:STYLE_UP;Line
BBANDS;1:Z_UP;1
BBANDS;1:OUTPUT_DOWN;BBL
BBANDS;1:COLOR_MID;#ffff00
BBANDS;0:OUTPUT;OHLC
BBANDS;1:OUTPUT_UP;BBU
BBANDS;1:PLUGIN;BBANDS
BBANDS;0:Z;0
BBANDS;1:DEVIATION_DOWN;2
BBANDS;1:Z_DOWN;1
BBANDS;1:DEVIATION_UP;2
BBANDS;1:COLOR_DOWN;#008000
BBANDS;1:STYLE_MID;Line
BBANDS;1:STYLE_DOWN;Line
BBANDS;1:OUTPUT_MID;BBM
BBANDS;0:COLOR;#a0a0a0
BBANDS;1:MA_TYPE;EMA
BBANDS;1:Z_MID;1
BBANDS;1:INPUT;Close
BBB;LOG_SCALING;0
BBB;LOCK;1
BBB;NAME;BBB
BBB;DATE_AXIS;1
BBB;1:0,5,DATA;Line
BBB;1:0,6,TYPE;10
BBB;1:0,0,DATA;SUB
BBB;0:OUTPUT_UP;BBU
BBB;0:COLOR_DOWN;#008000
BBB;0:PERIOD;20
BBB;1:1,4,DATA;#ff0000
BBB;1:0,1,TYPE;11
BBB;1:1,5,TYPE;9
BBB;1:2,4,TYPE;5
BBB;1:2,5,DATA;Line
BBB;0:OUTPUT_DOWN;BBL
BBB;1:1,0,TYPE;0
BBB;1:2,0,DATA;B
BBB;0:Z_DOWN;-1
BBB;1:0,3,DATA;BBL
BBB;0:STYLE_UP;Line
BBB;1:0,4,TYPE;5
BBB;0:DEVIATION_DOWN;2
BBB;1:1,2,DATA;BBU
BBB;1:1,3,TYPE;1
BBB;1:2,2,TYPE;1
BBB;1:2,3,DATA;SUB2
BBB;0:MA_TYPE;EMA
BBB;1:0,6,DATA;-1
BBB;0:STYLE_DOWN;Line
BBB;1:0,1,DATA;SUB
BBB;1:0,2,TYPE;1
BBB;1:1,5,DATA;Line
BBB;1:1,6,TYPE;10
BBB;1:2,5,TYPE;9
BBB;1:PLUGIN;ARITHMETIC
BBB;1:2,6,DATA;0
BBB;0:OUTPUT_MID;BBM
BBB;1:1,0,DATA;SUB2
BBB;1:ROWS;3
BBB;1:1,1,TYPE;11
BBB;1:2,0,TYPE;0
BBB;0:INPUT;Close
BBB;1:2,1,DATA;DIV
BBB;1:0,4,DATA;#ff0000
BBB;1:0,5,TYPE;9
BBB;0:COLOR_UP;#ff0000
BBB;0:STYLE_MID;Line
BBB;1:0,0,TYPE;0
BBB;1:1,3,DATA;BBL
BBB;1:2,3,TYPE;1
BBB;1:1,4,TYPE;5
BBB;1:2,4,DATA;#ffff00
BBB;0:COLOR_MID;#ffff00
BBB;1:0,2,DATA;Close
BBB;0:Z_UP;-1
BBB;1:1,6,DATA;-1
BBB;1:0,3,TYPE;1
BBB;0:Z_MID;-1
BBB;1:2,6,TYPE;10
BBB;1:1,1,DATA;SUB
BBB;0:PLUGIN;BBANDS
BBB;1:1,2,TYPE;1
BBB;1:2,1,TYPE;11
BBB;0:DEVIATION_UP;2
BBB;1:2,2,DATA;SUB
BBBW;LOG_SCALING;0
BBBW;LOCK;1
BBBW;NAME;BBBW
BBBW;DATE_AXIS;1
BBBW;1:0,5,DATA;Line
BBBW;1:0,6,TYPE;10
BBBW;1:0,0,DATA;sub
BBBW;0:OUTPUT_UP;BBU
BBBW;0:COLOR_DOWN;#008000
BBBW;0:PERIOD;20
BBBW;1:1,4,DATA;#ffff00
BBBW;1:0,1,TYPE;11
BBBW;1:1,5,TYPE;9
BBBW;0:OUTPUT_DOWN;BBL
BBBW;1:1,0,TYPE;0
BBBW;0:Z_DOWN;-1
BBBW;1:0,3,DATA;BBL
BBBW;0:STYLE_UP;Line
BBBW;1:0,4,TYPE;5
BBBW;0:DEVIATION_DOWN;2
BBBW;1:1,2,DATA;sub
BBBW;1:1,3,TYPE;1
BBBW;0:MA_TYPE;EMA
BBBW;1:0,6,DATA;-1
BBBW;0:STYLE_DOWN;Line
BBBW;1:0,1,DATA;SUB
BBBW;1:0,2,TYPE;1
BBBW;1:1,5,DATA;Line
BBBW;1:1,6,TYPE;10
BBBW;1:PLUGIN;ARITHMETIC
BBBW;1:1,0,DATA;BW
BBBW;0:OUTPUT_MID;BBM
BBBW;1:ROWS;2
BBBW;1:1,1,TYPE;11
BBBW;0:INPUT;Close
BBBW;1:0,4,DATA;#ff0000
BBBW;1:0,5,TYPE;9
BBBW;0:COLOR_UP;#ff0000
BBBW;0:STYLE_MID;Line
BBBW;1:1,3,DATA;BBM
BBBW;1:0,0,TYPE;0
BBBW;1:1,4,TYPE;5
BBBW;0:COLOR_MID;#ffff00
BBBW;1:0,2,DATA;BBU
BBBW;0:Z_UP;-1
BBBW;1:0,3,TYPE;1
BBBW;1:1,6,DATA;0
BBBW;0:Z_MID;-1
BBBW;1:1,1,DATA;DIV
BBBW;0:PLUGIN;BBANDS
BBBW;1:1,2,TYPE;1
BBBW;0:DEVIATION_UP;2
BOP;LOG_SCALING;0
BOP;LOCK;1
BOP;NAME;BOP
BOP;DATE_AXIS;1
BOP;2:1,4,TYPE;1
BOP;1:0,5,DATA;HistogramBar
BOP;1:0,6,TYPE;10
BOP;1:0,0,DATA;MA
BOP;1:0,1,TYPE;1
BOP;2:0,2,DATA;GT
BOP;0:COLOR;#ff0000
BOP;2:0,3,TYPE;1
BOP;2:1,1,DATA;MA
BOP;2:1,2,TYPE;6
BOP;1:0,3,DATA;10
BOP;1:0,4,TYPE;5
BOP;2:0,0,DATA;#00ff00
BOP;2:1,4,DATA;MA
BOP;2:0,1,TYPE;1
BOP;1:0,6,DATA;0
BOP;1:0,1,DATA;BOP
BOP;2:1,0,TYPE;5
BOP;1:0,2,TYPE;7
BOP;2:0,3,DATA;0
BOP;1:PLUGIN;MA
BOP;2:0,4,TYPE;1
BOP;1:ROWS;1
BOP;2:1,2,DATA;LT
BOP;0:Z;-1
BOP;2:1,3,TYPE;1
BOP;1:0,4,DATA;#ffff00
BOP;1:0,5,TYPE;9
BOP;1:0,0,TYPE;0
BOP;2:0,1,DATA;MA
BOP;2:0,2,TYPE;6
BOP;0:OUTPUT;BOP
BOP;2:1,0,DATA;#ff0000
BOP;1:0,2,DATA;EMA
BOP;2:1,1,TYPE;1
BOP;0:STYLE;HistogramBar
BOP;1:0,3,TYPE;3
BOP;2:0,4,DATA;MA
BOP;0:PLUGIN;BOP
BOP;2:ROWS;2
BOP;2:1,3,DATA;0
BOP;2:0,0,TYPE;5
BOP;2:PLUGIN;COLOR
CCI;LOG_SCALING;0
CCI;LOCK;1
CCI;NAME;CCI
CCI;DATE_AXIS;1
CCI;1:1,1,TYPE;5
CCI;1:1,0,DATA;-100
CCI;1:0,1,DATA;#ffffff
CCI;1:0,2,TYPE;10
CCI;0:STYLE;Line
CCI;1:1,0,TYPE;4
CCI;1:0,0,DATA;100
CCI;1:0,1,TYPE;5
CCI;0:PLUGIN;CCI
CCI;1:0,0,TYPE;4
CCI;0:OUTPUT;CCI
CCI;1:PLUGIN;HLINE
CCI;0:PERIOD;20
CCI;0:Z;0
CCI;1:1,2,DATA;0
CCI;1:ROWS;2
CCI;1:1,2,TYPE;10
CCI;0:COLOR;#ff0000
CCI;1:1,1,DATA;#ffffff
CCI;1:0,2,DATA;0
CMO;LOG_SCALING;0
CMO;LOCK;1
CMO;NAME;CMO
CMO;DATE_AXIS;1
CMO;1:1,0,DATA;-50
CMO;1:1,1,TYPE;5
CMO;1:0,1,DATA;#ffffff
CMO;1:0,2,TYPE;10
CMO;0:STYLE;Line
CMO;1:1,0,TYPE;4
CMO;1:0,0,DATA;50
CMO;1:0,1,TYPE;5
CMO;0:PLUGIN;CMO
CMO;1:0,0,TYPE;4
CMO;0:OUTPUT;CMO
CMO;1:PLUGIN;HLINE
CMO;0:PERIOD;20
CMO;0:Z;0
CMO;0:INPUT;Close
CMO;1:1,2,DATA;0
CMO;1:ROWS;2
CMO;1:1,2,TYPE;10
CMO;0:COLOR;#ff0000
CMO;1:1,1,DATA;#ffffff
CMO;1:0,2,DATA;0
CORREL;LOG_SCALING;0
CORREL;LOCK;1
CORREL;NAME;CORREL
CORREL;DATE_AXIS;1
CORREL;0:STYLE;Line
CORREL;0:PLUGIN;CORREL
CORREL;0:INDEX;YAHOO:SPY
CORREL;0:OUTPUT;CORREL
CORREL;0:PERIOD;30
CORREL;0:COLOR;#ff0000
CORREL;0:Z;0
CORREL;0:INPUT;Close
CP;LOG_SCALING;0
CP;LOCK;1
CP;NAME;CP
CP;DATE_AXIS;1
CP;2:1,4,TYPE;1
CP;1:0,0,DATA;DOJI
CP;1:0,1,TYPE;4
CP;0:COLOR_DOWN;#585858
CP;2:0,2,DATA;GT
CP;0:COLOR;#808080
CP;2:0,3,TYPE;1
CP;1:1,0,TYPE;8
CP;2:1,1,DATA;Harami
CP;2:1,2,TYPE;6
CP;1:1,2,DATA;Harami
CP;2:0,0,DATA;#ffff00
CP;2:1,4,DATA;OHLC
CP;2:0,1,TYPE;1
CP;1:0,1,DATA;50.00
CP;2:1,0,TYPE;5
CP;1:0,2,TYPE;0
CP;0:COLOR_NEUTRAL;#585858
CP;2:0,3,DATA;0
CP;1:PLUGIN;CANDLE_PATTERN
CP;2:0,4,TYPE;1
CP;1:1,0,DATA;HARAMI
CP;1:ROWS;2
CP;1:1,1,TYPE;4
CP;2:1,2,DATA;GT
CP;0:Z;0
CP;2:1,3,TYPE;1
CP;0:COLOR_UP;#585858
CP;1:0,0,TYPE;8
CP;2:0,1,DATA;Doji
CP;2:0,2,TYPE;6
CP;0:OUTPUT;OHLC
CP;2:1,0,DATA;#00ffff
CP;1:0,2,DATA;Doji
CP;2:1,1,TYPE;1
CP;0:STYLE;Candle
CP;2:0,4,DATA;OHLC
CP;1:1,1,DATA;50.00
CP;0:PLUGIN;OHLC
CP;2:ROWS;2
CP;1:1,2,TYPE;0
CP;2:1,3,DATA;0
CP;2:0,0,TYPE;5
CP;2:PLUGIN;COLOR
Disparity;LOG_SCALING;0
Disparity;LOCK;1
Disparity;NAME;Disparity
Disparity;DATE_AXIS;1
Disparity;2:1,0,TYPE;5
Disparity;1:2,3,DATA;Close
Disparity;2:0,3,DATA;0
Disparity;0:0,5,DATA;Line
Disparity;1:0,2,TYPE;1
Disparity;0:0,0,DATA;MA
Disparity;1:PLUGIN;ARITHMETIC
Disparity;1:1,4,TYPE;5
Disparity;2:1,0,DATA;#ff0000
Disparity;1:2,6,TYPE;10
Disparity;1:0,2,DATA;Close
Disparity;1:2,1,TYPE;11
Disparity;1:1,4,DATA;#ff0000
Disparity;0:0,3,TYPE;3
Disparity;2:0,1,TYPE;1
Disparity;2:1,3,TYPE;1
Disparity;1:2,6,DATA;0
Disparity;1:0,5,TYPE;9
Disparity;0:0,3,DATA;13
Disparity;1:2,1,DATA;DIV
Disparity;2:0,1,DATA;Disparity
Disparity;1:0,0,TYPE;0
Disparity;2:1,3,DATA;0
Disparity;1:1,2,TYPE;1
Disparity;1:0,5,DATA;Line
Disparity;1:2,4,TYPE;5
Disparity;1:0,0,DATA;SUB
Disparity;2:PLUGIN;COLOR
Disparity;1:1,2,DATA;SUB
Disparity;2:ROWS;2
Disparity;0:0,6,TYPE;10
Disparity;2:0,4,TYPE;1
Disparity;0:0,1,TYPE;1
Disparity;2:1,1,TYPE;1
Disparity;0:0,6,DATA;-1
Disparity;1:2,4,DATA;#ffff00
Disparity;2:0,4,DATA;Disparity
Disparity;1:0,3,TYPE;1
Disparity;0:0,1,DATA;Close
Disparity;1:1,5,TYPE;9
Disparity;2:1,1,DATA;Disparity
Disparity;1:1,0,TYPE;0
Disparity;1:0,3,DATA;MA
Disparity;1:2,2,TYPE;1
Disparity;1:1,5,DATA;Line
Disparity;0:ROWS;1
Disparity;1:1,0,DATA;M100
Disparity;0:0,4,TYPE;5
Disparity;2:0,2,TYPE;6
Disparity;2:1,4,TYPE;1
Disparity;1:0,6,TYPE;10
Disparity;0:0,4,DATA;#ff0000
Disparity;1:2,2,DATA;M100
Disparity;2:0,2,DATA;GT
Disparity;1:0,1,TYPE;11
Disparity;2:1,4,DATA;Disparity
Disparity;1:1,3,TYPE;1
Disparity;1:0,6,DATA;-1
Disparity;1:2,5,TYPE;9
Disparity;1:0,1,DATA;SUB
Disparity;1:2,0,TYPE;0
Disparity;1:1,3,DATA;100
Disparity;0:0,2,TYPE;7
Disparity;2:0,0,TYPE;5
Disparity;0:PLUGIN;MA
Disparity;2:1,2,TYPE;6
Disparity;1:2,5,DATA;HistogramBar
Disparity;1:0,4,TYPE;5
Disparity;1:2,0,DATA;Disparity
Disparity;0:0,2,DATA;EMA
Disparity;2:0,0,DATA;#00c000
Disparity;1:1,6,TYPE;10
Disparity;2:1,2,DATA;LT
Disparity;1:1,1,TYPE;11
Disparity;1:0,4,DATA;#ff0000
Disparity;1:2,3,TYPE;1
Disparity;1:1,6,DATA;-1
Disparity;1:ROWS;3
Disparity;1:1,1,DATA;MULT
Disparity;0:0,5,TYPE;9
Disparity;2:0,3,TYPE;1
Disparity;0:0,0,TYPE;0
FI;LOG_SCALING;0
FI;LOCK;1
FI;NAME;FI
FI;DATE_AXIS;1
FI;1:0,1,DATA;TFI
FI;1:0,2,TYPE;7
FI;0:STYLE;HistogramBar
FI;2:0,4,DATA;FI
FI;1:0,0,DATA;FI
FI;1:0,1,TYPE;1
FI;0:PLUGIN;FI
FI;2:0,3,DATA;0
FI;2:0,4,TYPE;1
FI;1:0,0,TYPE;0
FI;2:0,2,DATA;GT
FI;2:0,3,TYPE;1
FI;0:OUTPUT;TFI
FI;2:PLUGIN;COLOR
FI;2:0,1,DATA;FI
FI;2:0,2,TYPE;6
FI;1:0,6,DATA;0
FI;2:0,0,DATA;#00ff00
FI;2:0,1,TYPE;1
FI;1:PLUGIN;MA
FI;1:0,6,TYPE;10
FI;1:0,5,DATA;HistogramBar
FI;0:Z;-1
FI;2:0,0,TYPE;5
FI;1:0,5,TYPE;9
FI;1:0,4,DATA;#ff0000
FI;2:ROWS;1
FI;1:0,3,DATA;2
FI;1:0,4,TYPE;5
FI;1:ROWS;1
FI;0:COLOR;#ffff00
FI;1:0,2,DATA;EMA
FI;1:0,3,TYPE;3
HT;LOG_SCALING;0
HT;LOCK;1
HT;NAME;HT
HT;DATE_AXIS;1
HT;0:STYLE;Candle
HT;2:1,3,DATA;Close.1
HT;2:1,4,TYPE;1
HT;1:OUTPUT;HT
HT;2:0,4,DATA;OHLC
HT;0:PLUGIN;OHLC
HT;1:COLOR;#ffff00
HT;2:1,2,DATA;LT
HT;2:1,3,TYPE;1
HT;2:0,3,DATA;Close.1
HT;2:0,4,TYPE;1
HT;2:1,1,DATA;Close
HT;2:1,2,TYPE;6
HT;1:STYLE;Line
HT;2:0,2,DATA;GT
HT;2:0,3,TYPE;1
HT;2:1,0,DATA;#ff0000
HT;2:1,1,TYPE;1
HT;0:OUTPUT;OHLC
HT;2:0,1,DATA;Close
HT;2:PLUGIN;COLOR
HT;2:0,2,TYPE;6
HT;2:1,0,TYPE;5
HT;1:Z;1
HT;2:0,0,DATA;#00ff00
HT;2:0,1,TYPE;1
HT;1:PLUGIN;HT
HT;0:Z;0
HT;2:0,0,TYPE;5
HT;2:ROWS;2
HT;0:COLOR;#a0a0a0
HT;1:METHOD;TRENDLINE
HT;2:1,4,DATA;OHLC
HT;1:INPUT;Close
Ichimoku;LOG_SCALING;0
Ichimoku;LOCK;1
Ichimoku;NAME;Ichimoku
Ichimoku;DATE_AXIS;1
Ichimoku;1:PLUGIN;MAX
Ichimoku;1:2,2,TYPE;3
Ichimoku;3:3,4,TYPE;9
Ichimoku;2:2,4,TYPE;9
Ichimoku;3:0,2,TYPE;1
Ichimoku;3:1,0,TYPE;0
Ichimoku;2:0,0,TYPE;0
Ichimoku;4:1,2,TYPE;3
Ichimoku;4:0,4,TYPE;9
Ichimoku;1:1,2,DATA;26
Ichimoku;2:1,4,DATA;Line
Ichimoku;1:0,4,DATA;Line
Ichimoku;2:2,2,DATA;52
Ichimoku;3:2,4,DATA;Line
Ichimoku;1:2,0,DATA;SSBMAX
Ichimoku;3:3,2,DATA;SSBMIN
Ichimoku;3:3,5,TYPE;10
Ichimoku;2:2,5,TYPE;10
Ichimoku;1:2,3,TYPE;5
Ichimoku;2:0,1,TYPE;1
Ichimoku;3:0,3,TYPE;5
Ichimoku;3:1,1,TYPE;1
Ichimoku;4:0,5,TYPE;10
Ichimoku;4:1,3,TYPE;5
Ichimoku;2:1,5,DATA;-1
Ichimoku;1:0,5,DATA;-1
Ichimoku;1:1,3,DATA;#ff0000
Ichimoku;1:2,1,DATA;High
Ichimoku;3:3,3,DATA;#ff0000
Ichimoku;2:2,3,DATA;#ff0000
Ichimoku;3:2,5,DATA;-1
Ichimoku;2:PLUGIN;MIN
Ichimoku;1:2,4,TYPE;9
Ichimoku;2:1,0,TYPE;0
Ichimoku;1:0,0,TYPE;0
Ichimoku;3:1,2,TYPE;1
Ichimoku;2:0,2,TYPE;3
Ichimoku;3:0,4,TYPE;9
Ichimoku;4:1,4,TYPE;9
Ichimoku;1:1,4,DATA;Line
Ichimoku;1:2,2,DATA;52
Ichimoku;3:3,4,DATA;Line
Ichimoku;2:2,4,DATA;Line
Ichimoku;1:2,5,TYPE;10
Ichimoku;3:0,5,TYPE;10
Ichimoku;2:1,1,TYPE;1
Ichimoku;1:0,1,TYPE;1
Ichimoku;3:1,3,TYPE;5
Ichimoku;2:0,3,TYPE;5
Ichimoku;4:1,5,TYPE;10
Ichimoku;1:1,5,DATA;-1
Ichimoku;1:2,3,DATA;#ff0000
Ichimoku;3:3,5,DATA;-1
Ichimoku;2:2,5,DATA;-1
Ichimoku;1:0,2,TYPE;3
Ichimoku;3:1,4,TYPE;9
Ichimoku;2:0,4,TYPE;9
Ichimoku;1:1,0,TYPE;0
Ichimoku;2:1,2,TYPE;3
Ichimoku;1:2,4,DATA;Line
Ichimoku;2:1,3,TYPE;5
Ichimoku;1:0,3,TYPE;5
Ichimoku;3:1,5,TYPE;10
Ichimoku;2:0,5,TYPE;10
Ichimoku;1:1,1,TYPE;1
Ichimoku;1:2,5,DATA;-1
Ichimoku;0:PLUGIN;OHLC
Ichimoku;1:1,2,TYPE;3
Ichimoku;2:1,4,TYPE;9
Ichimoku;1:0,4,TYPE;9
Ichimoku;0:OUTPUT;OHLC
Ichimoku;4:0,0,DATA;CHIKOU SPAN
Ichimoku;2:1,5,TYPE;10
Ichimoku;1:0,5,TYPE;10
Ichimoku;1:1,3,TYPE;5
Ichimoku;4:0,1,DATA;Close
Ichimoku;1:1,4,TYPE;9
Ichimoku;4:2,0,TYPE;0
Ichimoku;3:0,0,DATA;TENKAN SEN
Ichimoku;4:0,2,DATA;-26
Ichimoku;4:1,0,DATA;SENKOU SPAN A
Ichimoku;1:1,5,TYPE;10
Ichimoku;4:2,1,TYPE;1
Ichimoku;1:ROWS;3
Ichimoku;3:0,1,DATA;TSMAX
Ichimoku;4:1,1,DATA;SPA
Ichimoku;4:0,3,DATA;#c000c0
Ichimoku;3:2,0,TYPE;0
Ichimoku;4:2,2,TYPE;3
Ichimoku;2:ROWS;3
Ichimoku;3:0,2,DATA;TSMIN
Ichimoku;3:1,0,DATA;KIJUN SEN
Ichimoku;2:0,0,DATA;TSMIN
Ichimoku;4:1,2,DATA;26
Ichimoku;4:0,4,DATA;Line
Ichimoku;4:2,0,DATA;SENKOU SPAN B
Ichimoku;3:2,1,TYPE;1
Ichimoku;4:2,3,TYPE;5
Ichimoku;3:ROWS;4
Ichimoku;3:1,1,DATA;KSMAX
Ichimoku;2:0,1,DATA;Low
Ichimoku;3:0,3,DATA;#ff0000
Ichimoku;0:STYLE;Candle
Ichimoku;4:0,5,DATA;1
Ichimoku;4:1,3,DATA;#ff8000
Ichimoku;4:2,1,DATA;SSBMED
Ichimoku;3:PLUGIN;MEDIAN_PRICE
Ichimoku;0:COLOR;#a0a0a0
Ichimoku;0:Z;0
Ichimoku;3:3,0,TYPE;0
Ichimoku;2:2,0,TYPE;0
Ichimoku;3:2,2,TYPE;1
Ichimoku;4:2,4,TYPE;9
Ichimoku;4:0,0,TYPE;0
Ichimoku;4:ROWS;3
Ichimoku;2:1,0,DATA;KSMIN
Ichimoku;1:0,0,DATA;TSMAX
Ichimoku;3:1,2,DATA;KSMIN
Ichimoku;2:0,2,DATA;9
Ichimoku;3:0,4,DATA;Line
Ichimoku;4:1,4,DATA;Line
Ichimoku;3:2,0,DATA;SPA
Ichimoku;4:2,2,DATA;26
Ichimoku;3:3,1,TYPE;1
Ichimoku;2:2,1,TYPE;1
Ichimoku;3:2,3,TYPE;5
Ichimoku;4:2,5,TYPE;10
Ichimoku;4:0,1,TYPE;1
Ichimoku;2:0,3,DATA;#ff0000
Ichimoku;3:0,5,DATA;1
Ichimoku;2:1,1,DATA;Low
Ichimoku;1:0,1,DATA;High
Ichimoku;3:1,3,DATA;#0000ff
Ichimoku;4:1,5,DATA;1
Ichimoku;3:2,1,DATA;TENKAN SEN
Ichimoku;4:2,3,DATA;#ffff00
Ichimoku;4:PLUGIN;SHIFT
Ichimoku;2:2,2,TYPE;3
Ichimoku;3:2,4,TYPE;9
Ichimoku;1:2,0,TYPE;0
Ichimoku;3:3,2,TYPE;1
Ichimoku;3:0,0,TYPE;0
Ichimoku;4:0,2,TYPE;3
Ichimoku;4:1,0,TYPE;0
Ichimoku;1:0,2,DATA;9
Ichimoku;3:1,4,DATA;Line
Ichimoku;2:0,4,DATA;Line
Ichimoku;1:1,0,DATA;KSMAX
Ichimoku;2:1,2,DATA;26
Ichimoku;3:3,0,DATA;SSBMED
Ichimoku;2:2,0,DATA;SSBMIN
Ichimoku;3:2,2,DATA;KIJUN SEN
Ichimoku;4:2,4,DATA;Line
Ichimoku;1:2,1,TYPE;1
Ichimoku;3:3,3,TYPE;5
Ichimoku;2:2,3,TYPE;5
Ichimoku;3:2,5,TYPE;10
Ichimoku;3:0,1,TYPE;1
Ichimoku;4:1,1,TYPE;1
Ichimoku;4:0,3,TYPE;5
Ichimoku;2:1,3,DATA;#ff0000
Ichimoku;1:0,3,DATA;#ff0000
Ichimoku;3:1,5,DATA;2
Ichimoku;2:0,5,DATA;-1
Ichimoku;1:1,1,DATA;High
Ichimoku;3:2,3,DATA;#ff0000
Ichimoku;3:3,1,DATA;SSBMAX
Ichimoku;2:2,1,DATA;Low
Ichimoku;4:2,5,DATA;1
LINEARREG;LOG_SCALING;0
LINEARREG;LOCK;1
LINEARREG;NAME;LINEARREG
LINEARREG;DATE_AXIS;1
LINEARREG;0:STYLE;Candle
LINEARREG;2:1,3,DATA;Close.1
LINEARREG;2:1,4,TYPE;1
LINEARREG;1:OUTPUT;LINEARREG
LINEARREG;2:0,4,DATA;OHLC
LINEARREG;0:PLUGIN;OHLC
LINEARREG;1:PERIOD;14
LINEARREG;1:COLOR;#ffff00
LINEARREG;2:1,2,DATA;LT
LINEARREG;2:1,3,TYPE;1
LINEARREG;2:0,3,DATA;Close.1
LINEARREG;2:0,4,TYPE;1
LINEARREG;1:LABEL;LINEARREG
LINEARREG;2:1,1,DATA;Close
LINEARREG;2:1,2,TYPE;6
LINEARREG;1:STYLE;Line
LINEARREG;2:0,2,DATA;GT
LINEARREG;2:0,3,TYPE;1
LINEARREG;2:1,0,DATA;#ff0000
LINEARREG;2:1,1,TYPE;1
LINEARREG;0:OUTPUT;OHLC
LINEARREG;2:0,1,DATA;Close
LINEARREG;2:PLUGIN;COLOR
LINEARREG;2:0,2,TYPE;6
LINEARREG;2:1,0,TYPE;5
LINEARREG;1:Z;1
LINEARREG;2:0,0,DATA;#00ff00
LINEARREG;2:0,1,TYPE;1
LINEARREG;1:PLUGIN;LINEARREG
LINEARREG;0:Z;0
LINEARREG;2:0,0,TYPE;5
LINEARREG;2:ROWS;2
LINEARREG;0:COLOR;#a0a0a0
LINEARREG;1:METHOD;LINEARREG
LINEARREG;2:1,4,DATA;OHLC
LINEARREG;1:INPUT;Close
MACD;LOCK;1
MACD;NAME;MACD
MACD;DATE_AXIS;1
MACD;0:COLOR_HIST;#0000ff
MACD;0:OUTPUT_SIG;SIG
MACD;0:Z_MACD;1
MACD;0:PLUGIN;MACD
MACD;0:STYLE_HIST;HistogramBar
MACD;0:Z_SIG;2
MACD;0:COLOR_MACD;#ff0000
MACD;0:PERIOD_SIG;9
MACD;0:STYLE_MACD;Line
MACD;0:OUTPUT_MACD;MACD
MACD;0:OUTPUT_HIST;HIST
MACD;0:PERIOD_SLOW;26
MACD;0:Z_HIST;0
MACD;0:PERIOD_FAST;12
MACD;0:INPUT;Close
MACD;0:MA_TYPE_FAST;EMA
MACD;0:MA_TYPE_SLOW;EMA
MACD;0:COLOR_SIG;#ffff00
MACD;0:MA_TYPE_SIG;EMA
MACD;0:STYLE_SIG;Line
MAMA;LOG_SCALING;0
MAMA;LOCK;1
MAMA;NAME;MAMA
MAMA;DATE_AXIS;1
MAMA;2:1,4,TYPE;1
MAMA;2:0,2,DATA;GT
MAMA;0:COLOR;#a0a0a0
MAMA;2:0,3,TYPE;1
MAMA;2:1,1,DATA;Close
MAMA;2:1,2,TYPE;6
MAMA;2:0,0,DATA;#008000
MAMA;2:1,4,DATA;OHLC
MAMA;2:0,1,TYPE;1
MAMA;2:1,0,TYPE;5
MAMA;1:OUTPUT_MAMA;MAMA
MAMA;2:0,3,DATA;Close.1
MAMA;1:OUTPUT_FAMA;FAMA
MAMA;1:PLUGIN;MAMA
MAMA;2:0,4,TYPE;1
MAMA;2:1,2,DATA;LT
MAMA;0:Z;0
MAMA;2:1,3,TYPE;1
MAMA;1:Z_MAMA;1
MAMA;1:COLOR_FAMA;#00ffff
MAMA;1:Z_FAMA;1
MAMA;2:0,1,DATA;Close
MAMA;1:LIMIT_SLOW;0.05
MAMA;2:0,2,TYPE;6
MAMA;0:OUTPUT;OHLC
MAMA;1:STYLE_MAMA;Line
MAMA;1:INPUT;Close
MAMA;2:1,0,DATA;#ff0000
MAMA;1:STYLE_FAMA;Line
MAMA;2:1,1,TYPE;1
MAMA;0:STYLE;Candle
MAMA;2:0,4,DATA;OHLC
MAMA;1:LIMIT_FAST;0.5
MAMA;1:COLOR_MAMA;#ffff00
MAMA;0:PLUGIN;OHLC
MAMA;2:ROWS;2
MAMA;2:1,3,DATA;Close.1
MAMA;2:0,0,TYPE;5
MAMA;2:PLUGIN;COLOR
MAVP;LOG_SCALING;0
MAVP;LOCK;1
MAVP;NAME;MAVP
MAVP;DATE_AXIS;1
MAVP;0:STYLE;Candle
MAVP;1:INPUT2;Close
MAVP;2:1,3,DATA;Close.1
MAVP;2:1,4,TYPE;1
MAVP;1:OUTPUT;MAVP
MAVP;2:0,4,DATA;OHLC
MAVP;0:PLUGIN;OHLC
MAVP;1:COLOR;#ffff00
MAVP;2:1,2,DATA;LT
MAVP;2:1,3,TYPE;1
MAVP;2:0,3,DATA;Close.1
MAVP;2:0,4,TYPE;1
MAVP;2:1,1,DATA;Close
MAVP;2:1,2,TYPE;6
MAVP;1:STYLE;Line
MAVP;2:0,2,DATA;GT
MAVP;2:0,3,TYPE;1
MAVP;1:PERIOD_MAX;30
MAVP;2:1,0,DATA;#ff0000
MAVP;2:1,1,TYPE;1
MAVP;0:OUTPUT;OHLC
MAVP;2:0,1,DATA;Close
MAVP;2:PLUGIN;COLOR
MAVP;2:0,2,TYPE;6
MAVP;2:1,0,TYPE;5
MAVP;1:Z;1
MAVP;2:0,0,DATA;#008000
MAVP;2:0,1,TYPE;1
MAVP;1:PLUGIN;MAVP
MAVP;0:Z;0
MAVP;1:PERIOD_MIN;2
MAVP;2:0,0,TYPE;5
MAVP;2:ROWS;2
MAVP;0:COLOR;#a0a0a0
MAVP;1:MA_TYPE;EMA
MAVP;2:1,4,DATA;OHLC
MAVP;1:INPUT;Close
MFI;LOG_SCALING;0
MFI;LOCK;1
MFI;NAME;MFI
MFI;DATE_AXIS;1
MFI;1:1,1,TYPE;5
MFI;1:1,0,DATA;80
MFI;1:0,1,DATA;#ffffff
MFI;1:0,2,TYPE;10
MFI;0:STYLE;Line
MFI;1:1,0,TYPE;4
MFI;1:0,0,DATA;20
MFI;1:0,1,TYPE;5
MFI;0:PLUGIN;MFI
MFI;1:0,0,TYPE;4
MFI;0:OUTPUT;MFI
MFI;1:PLUGIN;HLINE
MFI;0:PERIOD;9
MFI;0:Z;1
MFI;1:1,2,DATA;0
MFI;1:ROWS;2
MFI;1:1,2,TYPE;10
MFI;0:COLOR;#ffff00
MFI;1:1,1,DATA;#ffffff
MFI;1:0,2,DATA;0
MOM;LOG_SCALING;0
MOM;LOCK;1
MOM;NAME;MOM
MOM;DATE_AXIS;1
MOM;1:0,1,DATA;MOM
MOM;0:LABEL;MOM
MOM;1:0,2,TYPE;6
MOM;0:STYLE;HistogramBar
MOM;1:0,0,DATA;#00c000
MOM;1:0,1,TYPE;1
MOM;0:PLUGIN;MOM
MOM;1:0,0,TYPE;5
MOM;0:OUTPUT;MOM
MOM;1:PLUGIN;COLOR
MOM;0:PERIOD;20
MOM;0:Z;0
MOM;0:INPUT;Close
MOM;1:0,4,DATA;MOM
MOM;1:0,4,TYPE;1
MOM;1:0,3,DATA;0
MOM;1:ROWS;1
MOM;0:COLOR;#ff0000
MOM;1:0,2,DATA;GT
MOM;1:0,3,TYPE;1
PHASOR;LOG_SCALING;0
PHASOR;LOCK;1
PHASOR;NAME;PHASOR
PHASOR;DATE_AXIS;1
PHASOR;0:COLOR_QUAD;#ffff00
PHASOR;0:COLOR_PHASE;#ff0000
PHASOR;0:PLUGIN;HT_PHASOR
PHASOR;0:Z_PHASE;0
PHASOR;0:STYLE_QUAD;Line
PHASOR;0:Z_QUAD;1
PHASOR;0:OUTPUT_PHASE;PHASE
PHASOR;0:OUTPUT_QUAD;QUAD
PHASOR;0:STYLE_PHASE;Line
PHASOR;0:INPUT;Close
PO;LOG_SCALING;0
PO;LOCK;1
PO;NAME;PO
PO;DATE_AXIS;1
PO;1:0,1,DATA;PO
PO;1:0,2,TYPE;6
PO;0:STYLE;HistogramBar
PO;1:0,0,DATA;#008000
PO;1:0,1,TYPE;1
PO;0:PLUGIN;PO
PO;1:0,0,TYPE;5
PO;0:METHOD;APO
PO;0:OUTPUT;PO
PO;1:PLUGIN;COLOR
PO;0:PERIOD_SLOW;26
PO;0:Z;0
PO;0:PERIOD_FAST;12
PO;0:INPUT;Close
PO;1:0,4,DATA;PO
PO;0:MA_TYPE;EMA
PO;1:0,3,DATA;0
PO;1:0,4,TYPE;1
PO;0:COLOR;#ff0000
PO;1:ROWS;1
PO;1:0,2,DATA;GT
PO;1:0,3,TYPE;1
ROC;LOG_SCALING;0
ROC;LOCK;1
ROC;NAME;ROC
ROC;DATE_AXIS;1
ROC;1:0,1,DATA;ROC
ROC;1:0,2,TYPE;6
ROC;0:STYLE;HistogramBar
ROC;1:0,0,DATA;#008000
ROC;1:0,1,TYPE;1
ROC;0:PLUGIN;ROC
ROC;1:0,0,TYPE;5
ROC;0:METHOD;ROC
ROC;0:OUTPUT;ROC
ROC;1:PLUGIN;COLOR
ROC;0:PERIOD;10
ROC;0:Z;0
ROC;0:INPUT;Close
ROC;1:0,4,DATA;ROC
ROC;1:0,4,TYPE;1
ROC;1:0,3,DATA;0
ROC;1:ROWS;1
ROC;0:COLOR;#ff0000
ROC;1:0,2,DATA;GT
ROC;1:0,3,TYPE;1
RSI;LOG_SCALING;0
RSI;LOCK;1
RSI;NAME;RSI
RSI;DATE_AXIS;1
RSI;1:1,0,DATA;70
RSI;1:1,1,TYPE;5
RSI;1:0,1,DATA;#ffffff
RSI;1:0,2,TYPE;10
RSI;0:STYLE;Line
RSI;1:1,0,TYPE;4
RSI;1:0,0,DATA;30
RSI;1:0,1,TYPE;5
RSI;0:PLUGIN;RSI
RSI;1:0,0,TYPE;4
RSI;0:COLOR_REF1;#ffffff
RSI;0:COLOR_REF2;#ffffff
RSI;0:OUTPUT;RSI
RSI;0:REF1;30
RSI;1:PLUGIN;HLINE
RSI;0:PERIOD;14
RSI;0:REF2;70
RSI;0:Z;1
RSI;0:INPUT;Close
RSI;1:1,2,DATA;0
RSI;0:COLOR;#ffff00
RSI;1:1,1,DATA;#ffffff
RSI;1:ROWS;2
RSI;1:1,2,TYPE;10
RSI;1:0,2,DATA;0
SAR;LOG_SCALING;0
SAR;LOCK;1
SAR;NAME;SAR
SAR;DATE_AXIS;1
SAR;0:STYLE;Candle
SAR;2:1,4,TYPE;1
SAR;2:1,3,DATA;Close.1
SAR;1:OUTPUT;SAR
SAR;2:0,4,DATA;OHLC
SAR;0:PLUGIN;OHLC
SAR;1:COLOR;#ffffff
SAR;2:1,2,DATA;LT
SAR;2:1,3,TYPE;1
SAR;2:0,3,DATA;Close.1
SAR;2:0,4,TYPE;1
SAR;2:1,1,DATA;Close
SAR;2:1,2,TYPE;6
SAR;2:0,2,DATA;GT
SAR;2:0,3,TYPE;1
SAR;2:1,0,DATA;#ff0000
SAR;2:1,1,TYPE;1
SAR;0:OUTPUT;OHLC
SAR;2:0,1,DATA;Close
SAR;2:PLUGIN;COLOR
SAR;2:0,2,TYPE;6
SAR;2:1,0,TYPE;5
SAR;1:STEP_INITIAL;0.02
SAR;1:Z;1
SAR;2:0,0,DATA;#008000
SAR;2:0,1,TYPE;1
SAR;1:PLUGIN;SAR
SAR;0:Z;0
SAR;2:0,0,TYPE;5
SAR;2:ROWS;2
SAR;1:STEP_MAX;0.2
SAR;0:COLOR;#a0a0a0
SAR;2:1,4,DATA;OHLC
SINE;LOG_SCALING;0
SINE;LOCK;1
SINE;NAME;SINE
SINE;DATE_AXIS;1
SINE;0:PLUGIN;HT_SINE
SINE;0:Z_SINE;0
SINE;0:STYLE_SINE;Line
SINE;0:OUTPUT_LEAD;LEAD
SINE;0:Z_LEAD;1
SINE;0:COLOR_SINE;#ff0000
SINE;0:STYLE_LEAD;Line
SINE;0:INPUT;Close
SINE;0:COLOR_LEAD;#ffff00
SINE;0:OUTPUT_SINE;SINE
STOCHF;LOG_SCALING;0
STOCHF;LOCK;1
STOCHF;NAME;STOCHF
STOCHF;DATE_AXIS;1
STOCHF;0:OUTPUT_K;%K
STOCHF;1:1,0,DATA;80
STOCHF;1:1,1,TYPE;5
STOCHF;1:0,1,DATA;#ffffff
STOCHF;1:0,2,TYPE;10
STOCHF;0:Z_D;2
STOCHF;1:1,0,TYPE;4
STOCHF;1:0,0,DATA;20
STOCHF;1:0,1,TYPE;5
STOCHF;0:PLUGIN;STOCH_FAST
STOCHF;0:Z_K;1
STOCHF;1:0,0,TYPE;4
STOCHF;0:PERIOD_FASTD;3
STOCHF;0:MA_TYPE_FASTD;EMA
STOCHF;0:PERIOD_FASTK;5
STOCHF;1:PLUGIN;HLINE
STOCHF;0:STYLE_D;Line
STOCHF;0:COLOR_D;#ffff00
STOCHF;0:STYLE_K;Line
STOCHF;1:1,2,DATA;0
STOCHF;0:OUTPUT_D;%D
STOCHF;1:1,1,DATA;#ffffff
STOCHF;1:ROWS;2
STOCHF;1:1,2,TYPE;10
STOCHF;0:COLOR_K;#ff0000
STOCHF;1:0,2,DATA;0
STOCHRSI;LOG_SCALING;0
STOCHRSI;LOCK;1
STOCHRSI;NAME;STOCHRSI
STOCHRSI;DATE_AXIS;1
STOCHRSI;1:1,0,DATA;80
STOCHRSI;1:1,1,TYPE;5
STOCHRSI;1:0,1,DATA;#ffffff
STOCHRSI;1:0,2,TYPE;10
STOCHRSI;0:STYLE;Line
STOCHRSI;1:1,0,TYPE;4
STOCHRSI;1:0,0,DATA;20
STOCHRSI;1:0,1,TYPE;5
STOCHRSI;0:PLUGIN;STOCH_RSI
STOCHRSI;1:0,0,TYPE;4
STOCHRSI;0:OUTPUT;STOCH_RSI
STOCHRSI;1:PLUGIN;HLINE
STOCHRSI;0:PERIOD;14
STOCHRSI;0:Z;1
STOCHRSI;0:INPUT;Close
STOCHRSI;1:1,2,DATA;0
STOCHRSI;1:ROWS;2
STOCHRSI;1:1,2,TYPE;10
STOCHRSI;0:COLOR;#ffff00
STOCHRSI;1:1,1,DATA;#ffffff
STOCHRSI;1:0,2,DATA;0
STOCHS;LOG_SCALING;0
STOCHS;LOCK;1
STOCHS;NAME;STOCHS
STOCHS;DATE_AXIS;1
STOCHS;0:OUTPUT_K;%K
STOCHS;1:1,0,DATA;80
STOCHS;1:1,1,TYPE;5
STOCHS;1:0,1,DATA;#ffffff
STOCHS;1:0,2,TYPE;10
STOCHS;0:Z_D;2
STOCHS;1:1,0,TYPE;4
STOCHS;1:0,0,DATA;20
STOCHS;1:0,1,TYPE;5
STOCHS;0:PLUGIN;STOCH_SLOW
STOCHS;0:Z_K;1
STOCHS;1:0,0,TYPE;4
STOCHS;0:MA_TYPE_SLOWD;EMA
STOCHS;0:PERIOD_FASTK;5
STOCHS;0:MA_TYPE_SLOWK;EMA
STOCHS;1:PLUGIN;HLINE
STOCHS;0:STYLE_D;Line
STOCHS;0:PERIOD_SLOWD;3
STOCHS;0:COLOR_D;#ffff00
STOCHS;0:STYLE_K;Line
STOCHS;0:PERIOD_SLOWK;3
STOCHS;1:1,2,DATA;0
STOCHS;0:OUTPUT_D;%D
STOCHS;1:1,1,DATA;#ffffff
STOCHS;1:ROWS;2
STOCHS;1:1,2,TYPE;10
STOCHS;0:COLOR_K;#ff0000
STOCHS;1:0,2,DATA;0
SZ;LOG_SCALING;0
SZ;LOCK;1
SZ;NAME;SZ
SZ;DATE_AXIS;1
SZ;0:STYLE;Candle
SZ;2:1,3,DATA;Close.1
SZ;2:1,4,TYPE;1
SZ;1:OUTPUT;SZ
SZ;1:PERIOD_NO_DECLINE;2
SZ;2:0,4,DATA;OHLC
SZ;0:PLUGIN;OHLC
SZ;1:PERIOD;10
SZ;1:COLOR;#ffff00
SZ;2:1,2,DATA;LT
SZ;2:1,3,TYPE;1
SZ;2:0,3,DATA;Close.1
SZ;2:0,4,TYPE;1
SZ;1:LABEL;SZ
SZ;2:1,1,DATA;Close
SZ;2:1,2,TYPE;6
SZ;1:STYLE;Line
SZ;2:0,2,DATA;GT
SZ;2:0,3,TYPE;1
SZ;1:COEFFICIENT;2
SZ;2:1,0,DATA;#ff0000
SZ;2:1,1,TYPE;1
SZ;0:OUTPUT;OHLC
SZ;2:0,1,DATA;Close
SZ;2:PLUGIN;COLOR
SZ;2:0,2,TYPE;6
SZ;2:1,0,TYPE;5
SZ;1:Z;1
SZ;2:0,0,DATA;#008000
SZ;2:0,1,TYPE;1
SZ;1:PLUGIN;SZ
SZ;0:Z;0
SZ;2:0,0,TYPE;5
SZ;2:ROWS;2
SZ;0:COLOR;#a0a0a0
SZ;1:METHOD;LONG
SZ;2:1,4,DATA;OHLC
T3;LOG_SCALING;0
T3;LOCK;1
T3;NAME;T3
T3;DATE_AXIS;1
T3;0:STYLE;Candle
T3;1:VFACTOR;0.7
T3;2:1,3,DATA;Close.1
T3;2:1,4,TYPE;1
T3;1:OUTPUT;T3
T3;2:0,4,DATA;OHLC
T3;0:PLUGIN;OHLC
T3;1:PERIOD;5
T3;1:COLOR;#ffff00
T3;2:1,2,DATA;LT
T3;2:1,3,TYPE;1
T3;2:0,3,DATA;Close.1
T3;2:0,4,TYPE;1
T3;1:LABEL;T3
T3;2:1,1,DATA;Close
T3;2:1,2,TYPE;6
T3;1:STYLE;Line
T3;2:0,2,DATA;GT
T3;2:0,3,TYPE;1
T3;2:1,0,DATA;#ff0000
T3;2:1,1,TYPE;1
T3;0:OUTPUT;OHLC
T3;2:0,1,DATA;Close
T3;2:PLUGIN;COLOR
T3;2:0,2,TYPE;6
T3;2:1,0,TYPE;5
T3;1:Z;1
T3;2:0,0,DATA;#008000
T3;2:0,1,TYPE;1
T3;1:PLUGIN;T3
T3;0:Z;0
T3;2:0,0,TYPE;5
T3;2:ROWS;2
T3;0:COLOR;#a0a0a0
T3;2:1,4,DATA;OHLC
T3;1:INPUT;Close
THERM;LOG_SCALING;0
THERM;LOCK;1
THERM;NAME;THERM
THERM;DATE_AXIS;1
THERM;0:STYLE;HistogramBar
THERM;0:PLUGIN;THERM
THERM;0:OUTPUT;THERM
THERM;0:COLOR;#ffff00
THERM;0:Z;0
TRIX;LOG_SCALING;0
TRIX;LOCK;1
TRIX;NAME;TRIX
TRIX;DATE_AXIS;1
TRIX;1:0,1,DATA;TRIX
TRIX;0:LABEL;TRIX
TRIX;1:0,2,TYPE;6
TRIX;0:STYLE;HistogramBar
TRIX;1:0,0,DATA;#008000
TRIX;1:0,1,TYPE;1
TRIX;0:PLUGIN;TRIX
TRIX;1:0,0,TYPE;5
TRIX;0:OUTPUT;TRIX
TRIX;1:PLUGIN;COLOR
TRIX;0:PERIOD;20
TRIX;0:Z;0
TRIX;0:INPUT;Close
TRIX;1:0,4,DATA;TRIX
TRIX;1:0,4,TYPE;1
TRIX;1:0,3,DATA;0
TRIX;1:ROWS;1
TRIX;0:COLOR;#ff0000
TRIX;1:0,2,DATA;GT
TRIX;1:0,3,TYPE;1
ULTOSC;LOG_SCALING;0
ULTOSC;LOCK;1
ULTOSC;NAME;ULTOSC
ULTOSC;DATE_AXIS;1
ULTOSC;1:1,0,DATA;50
ULTOSC;1:1,1,TYPE;5
ULTOSC;0:PERIOD_LONG;28
ULTOSC;1:0,1,DATA;#ffffff
ULTOSC;1:0,2,TYPE;10
ULTOSC;0:STYLE;Line
ULTOSC;0:PERIOD_SHORT;7
ULTOSC;1:1,0,TYPE;4
ULTOSC;1:0,0,DATA;30
ULTOSC;1:0,1,TYPE;5
ULTOSC;0:PLUGIN;ULTOSC
ULTOSC;1:2,2,TYPE;10
ULTOSC;1:0,0,TYPE;4
ULTOSC;1:2,1,TYPE;5
ULTOSC;0:OUTPUT;ULTOSC
ULTOSC;1:2,0,TYPE;4
ULTOSC;1:PLUGIN;HLINE
ULTOSC;0:Z;1
ULTOSC;1:2,2,DATA;0
ULTOSC;0:PERIOD_MED;14
ULTOSC;1:1,2,DATA;0
ULTOSC;1:2,1,DATA;#ffffff
ULTOSC;1:ROWS;3
ULTOSC;1:1,2,TYPE;10
ULTOSC;0:COLOR;#ffff00
ULTOSC;1:1,1,DATA;#ffffff
ULTOSC;1:0,2,DATA;0
ULTOSC;1:2,0,DATA;70
VAR;LOG_SCALING;0
VAR;LOCK;1
VAR;NAME;VAR
VAR;DATE_AXIS;1
VAR;0:DEVIATION;2
VAR;0:STYLE;HistogramBar
VAR;0:PLUGIN;VAR
VAR;0:LABEL;VAR
VAR;0:OUTPUT;VAR
VAR;0:PERIOD;20
VAR;0:COLOR;#ffff00
VAR;0:Z;0
VAR;0:INPUT;Close
VBP;LOG_SCALING;0
VBP;LOCK;1
VBP;NAME;VBP
VBP;DATE_AXIS;1
VBP;1:OUTPUT;OHLC
VBP;0:COLOR_UP;#00ff00
VBP;0:PLUGIN;VBP
VBP;1:STYLE;Bars
VBP;0:COLOR_DOWN;#ff0000
VBP;0:OUTPUT;VBP
VBP;1:PLUGIN;OHLC
VBP;0:Z;0
VBP;1:COLOR;#a0a0a0
VBP;1:Z;1
VFI;LOG_SCALING;0
VFI;LOCK;1
VFI;NAME;VFI
VFI;DATE_AXIS;1
VFI;1:0,1,DATA;VFI
VFI;1:0,2,TYPE;6
VFI;0:STYLE;HistogramBar
VFI;1:0,0,DATA;#008000
VFI;1:0,1,TYPE;1
VFI;0:PLUGIN;VFI
VFI;1:0,0,TYPE;5
VFI;0:OUTPUT;VFI
VFI;1:PLUGIN;COLOR
VFI;0:PERIOD;10
VFI;0:Z;0
VFI;1:0,4,DATA;VFI
VFI;1:0,4,TYPE;1
VFI;1:0,3,DATA;0
VFI;1:ROWS;1
VFI;0:COLOR;#ff0000
VFI;1:0,3,TYPE;1
VFI;1:0,2,DATA;GT
VIDYA;LOG_SCALING;0
VIDYA;LOCK;1
VIDYA;NAME;VIDYA
VIDYA;DATE_AXIS;1
VIDYA;0:STYLE;Candle
VIDYA;2:1,3,DATA;Close.1
VIDYA;2:1,4,TYPE;1
VIDYA;1:OUTPUT;VIDYA
VIDYA;2:0,4,DATA;OHLC
VIDYA;1:VPERIOD;10
VIDYA;0:PLUGIN;OHLC
VIDYA;1:PERIOD;10
VIDYA;1:COLOR;#ffff00
VIDYA;2:1,2,DATA;LT
VIDYA;2:1,3,TYPE;1
VIDYA;2:0,3,DATA;Close.1
VIDYA;2:0,4,TYPE;1
VIDYA;2:1,1,DATA;Close
VIDYA;2:1,2,TYPE;6
VIDYA;1:STYLE;Line
VIDYA;2:0,2,DATA;GT
VIDYA;2:0,3,TYPE;1
VIDYA;2:1,0,DATA;#ff0000
VIDYA;2:1,1,TYPE;1
VIDYA;0:OUTPUT;OHLC
VIDYA;2:0,1,DATA;Close
VIDYA;2:PLUGIN;COLOR
VIDYA;2:0,2,TYPE;6
VIDYA;2:1,0,TYPE;5
VIDYA;1:Z;1
VIDYA;2:0,0,DATA;#008000
VIDYA;2:0,1,TYPE;1
VIDYA;1:PLUGIN;VIDYA
VIDYA;0:Z;0
VIDYA;2:0,0,TYPE;5
VIDYA;2:ROWS;2
VIDYA;0:COLOR;#a0a0a0
VIDYA;2:1,4,DATA;OHLC
VIDYA;1:INPUT;Close
VOL;LOG_SCALING;0
VOL;LOCK;1
VOL;NAME;VOL
VOL;DATE_AXIS;1
VOL;1:0,0,DATA;#00c000
VOL;1:0,1,TYPE;1
VOL;1:1,4,DATA;VOL
VOL;0:0,3,DATA;HistogramBar
VOL;2:0,2,DATA;EMA
VOL;0:0,4,TYPE;10
VOL;2:0,3,TYPE;3
VOL;0:ROWS;1
VOL;1:1,0,TYPE;5
VOL;1:0,3,DATA;Close.1
VOL;1:0,4,TYPE;1
VOL;2:0,5,DATA;Line
VOL;2:0,6,TYPE;10
VOL;1:1,2,DATA;LT
VOL;0:0,1,DATA;Volume
VOL;2:0,0,DATA;MA
VOL;1:1,3,TYPE;1
VOL;0:0,2,TYPE;5
VOL;2:0,1,TYPE;1
VOL;1:0,1,DATA;Close
VOL;1:0,2,TYPE;6
VOL;0:0,4,DATA;0
VOL;2:0,3,DATA;10
VOL;1:PLUGIN;COLOR
VOL;2:0,4,TYPE;5
VOL;1:1,0,DATA;#ff0000
VOL;1:ROWS;2
VOL;1:1,1,TYPE;1
VOL;0:0,0,TYPE;0
VOL;1:0,4,DATA;VOL
VOL;2:0,6,DATA;1
VOL;1:0,0,TYPE;5
VOL;1:1,3,DATA;Close.1
VOL;0:0,2,DATA;#585858
VOL;2:0,1,DATA;Volume
VOL;1:1,4,TYPE;1
VOL;0:0,3,TYPE;9
VOL;2:0,2,TYPE;7
VOL;1:0,2,DATA;GT
VOL;1:0,3,TYPE;1
VOL;2:0,4,DATA;#ffff00
VOL;2:0,5,TYPE;9
VOL;1:1,1,DATA;Close
VOL;0:PLUGIN;DOHLCVI
VOL;0:0,0,DATA;VOL
VOL;2:ROWS;1
VOL;1:1,2,TYPE;6
VOL;2:0,0,TYPE;0
VOL;0:0,1,TYPE;1
VOL;2:PLUGIN;MA
WILLR;LOG_SCALING;0
WILLR;LOCK;1
WILLR;NAME;WILLR
WILLR;DATE_AXIS;1
WILLR;0:STYLE;Line
WILLR;0:PLUGIN;WILLR
WILLR;0:OUTPUT;WILLR
WILLR;0:PERIOD;14
WILLR;0:COLOR;#ffff00
WILLR;0:Z;0
