********************************************************************
*************** INDICATOR PLOT FORMAT FOR SCRIPTS ******************
********************************************************************

The format for plotting variables created in indicator scripts is as follows:


PLOT,NAME,LABEL,COLOR,PLOT_TYPE


PLOT is the command.
NAME is the variable name to plot.
LABEL is the string used to identify the plot on the chart.
COLOR is the color of the plot.
PLOT_TYPE is the type of plot desired.
    Plot types are: Dot, Dash, Histogram, Histogram Bar, Line, Invisible, Horizontal, Bar, Candle



After the PLOT command string is given, the script must then wait for the return code.
The return code will be either "0" for success or "1" for error. If an error occurs,
the script should exit execution. Please browse the included scripts for examples
of how they should be used.





