!include( ../../../misc.plugin.config ){
  message( "Oops -- No custom build options specified" )
}

HEADERS += Tester.h
HEADERS += TesterConfig.h
HEADERS += TesterDataBase.h
HEADERS += TesterDeleteDialog.h
HEADERS += TesterDialog.h
HEADERS += TesterNewDialog.h
HEADERS += TesterOpenDialog.h
HEADERS += TesterReport.h
HEADERS += TesterReportDataBase.h
HEADERS += TesterReportDialog.h
HEADERS += TesterRunDialog.h
HEADERS += TesterSettings.h
HEADERS += TesterSettingsDialog.h
HEADERS += TesterSignals.h
HEADERS += TesterStops.h
HEADERS += TesterThread.h
HEADERS += TesterThreadTrade.h
HEADERS += TesterTrade.h

SOURCES += Tester.cpp
SOURCES += TesterConfig.cpp
SOURCES += TesterDataBase.cpp
SOURCES += TesterDeleteDialog.cpp
SOURCES += TesterDialog.cpp
SOURCES += TesterNewDialog.cpp
SOURCES += TesterOpenDialog.cpp
SOURCES += TesterReport.cpp
SOURCES += TesterReportDataBase.cpp
SOURCES += TesterReportDialog.cpp
SOURCES += TesterRunDialog.cpp
SOURCES += TesterSettings.cpp
SOURCES += TesterSettingsDialog.cpp
SOURCES += TesterSignals.cpp
SOURCES += TesterStops.cpp
SOURCES += TesterThread.cpp
SOURCES += TesterThreadTrade.cpp
SOURCES += TesterTrade.cpp

