!include( ../../../misc.plugin.config ){
  message( "Oops -- No custom build options specified" )
}

HEADERS += Tester.h
HEADERS += TesterConfig.h
HEADERS += TesterDataBase.h
HEADERS += TesterDeleteDialog.h
HEADERS += TesterDialog.h
HEADERS += TesterNewDialog.h
HEADERS += TesterOpenDialog.h
HEADERS += TesterSettingsDialog.h
HEADERS += TesterThread.h

SOURCES += Tester.cpp
SOURCES += TesterConfig.cpp
SOURCES += TesterDataBase.cpp
SOURCES += TesterDeleteDialog.cpp
SOURCES += TesterDialog.cpp
SOURCES += TesterNewDialog.cpp
SOURCES += TesterOpenDialog.cpp
SOURCES += TesterSettingsDialog.cpp
SOURCES += TesterThread.cpp
